#include "MPlayDef.event"
#define SoundTableEntry(index,SongPointer,Group) "PUSH; ORG SoundTable+(8*index); POIN SongPointer; SHORT Group Group; POP"

{
#include "Music\ActraiserFillmore.event"
SoundTableEntry(ActraiserFillmore_Song, ActraiserFillmore, 1)
}

{
#include "Music\Adversity.event"
SoundTableEntry(Adversity_Song, Adversity, 1)
}

{
#include "Music\AKnightsOath.event"
SoundTableEntry(AKnightsOath_Song, AKnightsOath, 1)
}

{
#include "Music\AllyAttackFE4.event"
SoundTableEntry(AllyAttackFE4_Song, AllyAttackFE4, 1)
}

{
#include "Music\AlmEnemyPhase.event"
SoundTableEntry(AlmEnemyPhase_Song, AlmEnemyPhase, 1)
}

{
#include "Music\AlmMap1.event"
SoundTableEntry(AlmMap1_Song, AlmMap1, 1)
}

{
#include "Music\ArenaFE5.event"
SoundTableEntry(ArenaFE5_Song, ArenaFE5, 1)
}

{
#include "Music\ArmyOfLeif.event"
SoundTableEntry(ArmyOfLeif_Song, ArmyOfLeif, 1)
}

{
#include "Music\AttackFE3.event"
SoundTableEntry(AttackFE3_Song, AttackFE3, 1)
}

{
#include "Music\BabiLighthouse.event"
SoundTableEntry(BabiLighthouse_Song, BabiLighthouse, 1)
}

{
#include "Music\BattleToadsDoubleDragonLevel1.event"
SoundTableEntry(BattleToadsDoubleDragonLevel1_Song, BattleToadsDoubleDragonLevel1, 1)
}

{
#include "Music\BattleToadSurf.event"
SoundTableEntry(BattleToadSurf_Song, BattleToadSurf, 1)
}

{
#include "Music\BelieveInMyselfSA2B.event"
SoundTableEntry(BelieveInMyselfSA2B_Song, BelieveInMyselfSA2B, 1)
}

{
#include "Music\BoF2Battle.event"
SoundTableEntry(BoF2Battle_Song, BoF2Battle, 1)
}

{
#include "Music\BoF2BossBattle.event"
SoundTableEntry(BoF2BossBattle_Song, BoF2BossBattle, 1)
}

{
#include "Music\BossDoorOpens.event"
SoundTableEntry(BossDoorOpens_Song, BossDoorOpens, 1)
}

{
#include "Music\CelicaMap2.event"
SoundTableEntry(CelicaMap2_Song, CelicaMap2, 1)
}

{
#include "Music\ChaseOfShadow.event"
SoundTableEntry(ChaseOfShadow_Song, ChaseOfShadow, 1)
}

{
#include "Music\ChineseTea.event"
SoundTableEntry(ChineseTea_Song, ChineseTea, 1)
}

{
#include "Music\ConfidenceInTheDomination.event"
SoundTableEntry(ConfidenceInTheDomination_Song, ConfidenceInTheDomination, 1)
}

{
#include "Music\CorridorsOfTime.event"
SoundTableEntry(CorridorsOfTime_Song, CorridorsOfTime, 1)
}

{
#include "Music\DefendFE5.event"
SoundTableEntry(DefendFE5_Song, DefendFE5, 1)
}

{
#include "Music\DelfinoPlaza.event"
SoundTableEntry(DelfinoPlaza_Song, DelfinoPlaza, 1)
}

{
#include "Music\Destiny.event"
SoundTableEntry(Destiny_Song, Destiny, 1)
}

{
#include "Music\DistantTravels.event"
SoundTableEntry(DistantTravels_Song, DistantTravels, 1)
}

{
#include "Music\DWM2Battle.event"
SoundTableEntry(DWM2Battle_Song, DWM2Battle, 1)
}

{
#include "Music\EldiganTheLionheart.event"
SoundTableEntry(EldiganTheLionheart_Song, EldiganTheLionheart, 1)
}

{
#include "Music\EndingRippleIsland.event"
SoundTableEntry(EndingRippleIsland_Song, EndingRippleIsland, 1)
}

{
#include "Music\EndlessBattle.event"
SoundTableEntry(EndlessBattle_Song, EndlessBattle, 1)
}

{
#include "Music\EnemiesAppear.event"
SoundTableEntry(EnemiesAppear_Song, EnemiesAppear, 1)
}

{
#include "Music\EvergrandeCity.event"
SoundTableEntry(EvergrandeCity_Song, EvergrandeCity, 1)
}

{
#include "Music\FE12BeforeBattleSwiftSaturn.event"
SoundTableEntry(FE12BeforeBattleSwiftSaturn_Song, FE12BeforeBattleSwiftSaturn, 1)
}

{
#include "Music\FE5SearchingForEnemy.event"
SoundTableEntry(FE5SearchingForEnemy_Song, FE5SearchingForEnemy, 1)
}

{
#include "Music\FE5Sortie.event"
SoundTableEntry(FE5Sortie_Song, FE5Sortie, 1)
}

{
#include "Music\FE6Attack.event"
SoundTableEntry(FE6Attack_Song, FE6Attack, 1)
}

{
#include "Music\FFMQBattle1.event"
SoundTableEntry(FFMQBattle1_Song, FFMQBattle1, 1)
}

{
#include "Music\FightingOfTheSpirit.event"
SoundTableEntry(FightingOfTheSpirit_Song, FightingOfTheSpirit, 1)
}

{
#include "Music\FinalCommandRedFortressBoss.event"
SoundTableEntry(FinalCommandRedFortressBoss_Song, FinalCommandRedFortressBoss, 1)
}

{
#include "Music\FirstStepTowardsWar.event"
SoundTableEntry(FirstStepTowardsWar_Song, FirstStepTowardsWar, 1)
}

{
#include "Music\FivePmACNH.event"
SoundTableEntry(FivePmACNH_Song, FivePmACNH, 1)
}

{
#include "Music\ForwardFE5.event"
SoundTableEntry(ForwardFE5_Song, ForwardFE5, 1)
}

{
#include "Music\FriendshipAndAdventure.event"
SoundTableEntry(FriendshipAndAdventure_Song, FriendshipAndAdventure, 1)
}

{
#include "Music\FromEnemyToFriendFE4.event"
SoundTableEntry(FromEnemyToFriendFE4_Song, FromEnemyToFriendFE4, 1)
}

{
#include "Music\Frontier.event"
SoundTableEntry(Frontier_Song, Frontier, 1)
}

{
#include "Music\GatheringOfHeroesTRS.event"
SoundTableEntry(GatheringOfHeroesTRS_Song, GatheringOfHeroesTRS, 1)
}

{
#include "Music\GuardicGaidenTanmei.event"
SoundTableEntry(GuardicGaidenTanmei_Song, GuardicGaidenTanmei, 1)
}

{
#include "Music\Guile.event"
SoundTableEntry(Guile_Song, Guile, 1)
}

{
#include "Music\GundamnF19Act12.event"
SoundTableEntry(GundamnF19Act12_Song, GundamnF19Act12, 1)
}

{
#include "Music\HarvestDance.event"
SoundTableEntry(HarvestDance_Song, HarvestDance, 1)
}

{
#include "Music\InsideTheWhale.event"
SoundTableEntry(InsideTheWhale_Song, InsideTheWhale, 1)
}

{
#include "Music\IsaachArmy.event"
SoundTableEntry(IsaachArmy_Song, IsaachArmy, 1)
}

{
#include "Music\ItDoesntMatterSA2B.event"
SoundTableEntry(ItDoesntMatterSA2B_Song, ItDoesntMatterSA2B, 1)
}

{
#include "Music\KBBBoss.event"
SoundTableEntry(KBBBoss_Song, KBBBoss, 1)
}

{
#include "Music\KBBStage5.event"
SoundTableEntry(KBBStage5_Song, KBBStage5, 1)
}

{
#include "Music\KKCafe.event"
SoundTableEntry(KKCafe_Song, KKCafe, 1)
}

{
#include "Music\KnightErrant.event"
SoundTableEntry(KnightErrant_Song, KnightErrant, 1)
}

{
#include "Music\Leon.event"
SoundTableEntry(Leon_Song, Leon, 1)
}

{
#include "Music\LightAndDark.event"
SoundTableEntry(LightAndDark_Song, LightAndDark, 1)
}

{
#include "Music\LightningSong.event"
SoundTableEntry(LightningSong_Song, LightningSong, 1)
}

{
#include "Music\LikeAGlintOfLight.event"
SoundTableEntry(LikeAGlintOfLight_Song, LikeAGlintOfLight, 1)
}

{
#include "Music\LiveALiveFineWeather.event"
SoundTableEntry(LiveALiveFineWeather_Song, LiveALiveFineWeather, 1)
}

{
#include "Music\LiveALiveMegalomania.event"
SoundTableEntry(LiveALiveMegalomania_Song, LiveALiveMegalomania, 1)
}

{
#include "Music\LoZMMStoneTowerTemple.event"
SoundTableEntry(LoZMMStoneTowerTemple_Song, LoZMMStoneTowerTemple, 1)
}

{
#include "Music\LoZOoAMermaidCave.event"
SoundTableEntry(LoZOoAMermaidCave_Song, LoZOoAMermaidCave, 1)
}

{
#include "Music\LoZOoATroubleOnTheRaft.event"
SoundTableEntry(LoZOoATroubleOnTheRaft_Song, LoZOoATroubleOnTheRaft, 1)
}

{
#include "Music\LoZTPFaronWoods.event"
SoundTableEntry(LoZTPFaronWoods_Song, LoZTPFaronWoods, 1)
}

{
#include "Music\LoZWWGreatSea.event"
SoundTableEntry(LoZWWGreatSea_Song, LoZWWGreatSea, 1)
}

{
#include "Music\LuigisMansionTheme.event"
SoundTableEntry(LuigisMansionTheme_Song, LuigisMansionTheme, 1)
}

{
#include "Music\MarionCourse.event"
SoundTableEntry(MarionCourse_Song, MarionCourse, 1)
}

{
#include "Music\MissionStreet.event"
SoundTableEntry(MissionStreet_Song, MissionStreet, 1)
}

{
#include "Music\MULETheme.event"
SoundTableEntry(MULETheme_Song, MULETheme, 1)
}

{
#include "Music\Nightfall.event"
SoundTableEntry(Nightfall_Song, Nightfall, 1)
}

{
#include "Music\OceanicMuseum.event"
SoundTableEntry(OceanicMuseum_Song, OceanicMuseum, 1)
}

{
#include "Music\OmoriForestFrenzy.event"
SoundTableEntry(OmoriForestFrenzy_Song, OmoriForestFrenzy, 1)
}

{
#include "Music\OneWill.event"
SoundTableEntry(OneWill_Song, OneWill, 1)
}

{
#include "Music\OssaTrail.event"
SoundTableEntry(OssaTrail_Song, OssaTrail, 1)
}

{
#include "Music\PowerPros3PennantHappyEnd.event"
SoundTableEntry(PowerPros3PennantHappyEnd_Song, PowerPros3PennantHappyEnd, 1)
}

{
#include "Music\PrisonLane.event"
SoundTableEntry(PrisonLane_Song, PrisonLane, 1)
}

{
#include "Music\PyramidCaveSA2B.event"
SoundTableEntry(PyramidCaveSA2B_Song, PyramidCaveSA2B, 1)
}

{
#include "Music\Rave.event"
SoundTableEntry(Rave_Song, Rave, 1)
}

{
#include "Music\Regal.event"
SoundTableEntry(Regal_Song, Regal, 1)
}

{
#include "Music\RevengeFE6.event"
SoundTableEntry(RevengeFE6_Song, RevengeFE6, 1)
}

{
#include "Music\RiseToTheChallenge.event"
SoundTableEntry(RiseToTheChallenge_Song, RiseToTheChallenge, 1)
}

{
#include "Music\Ronald.event"
SoundTableEntry(Ronald_Song, Ronald, 1)
}

{
#include "Music\RPGMaker1BGM022.event"
SoundTableEntry(RPGMaker1BGM022_Song, RPGMaker1BGM022, 1)
}

{
#include "Music\RPGMaker2BGM007.event"
SoundTableEntry(RPGMaker2BGM007_Song, RPGMaker2BGM007, 1)
}

{
#include "Music\SailorMoonRCrystalTokyo.event"
SoundTableEntry(SailorMoonRCrystalTokyo_Song, SailorMoonRCrystalTokyo, 1)
}

{
#include "Music\SailorMoonRForest.event"
SoundTableEntry(SailorMoonRForest_Song, SailorMoonRForest, 1)
}

{
#include "Music\SBKBoardShop.event"
SoundTableEntry(SBKBoardShop_Song, SBKBoardShop, 1)
}

{
#include "Music\SegaCDBIOS.event"
SoundTableEntry(SegaCDBIOS_Song, SegaCDBIOS, 1)
}

{
#include "Music\ShipsAndHomes.event"
SoundTableEntry(ShipsAndHomes_Song, ShipsAndHomes, 1)
}

{
#include "Music\SilverWill.event"
SoundTableEntry(SilverWill_Song, SilverWill, 1)
}

{
#include "Music\SMB2Boss.event"
SoundTableEntry(SMB2Boss_Song, SMB2Boss, 1)
}

{
#include "Music\SMB2MonkyGolf.event"
SoundTableEntry(SMB2MonkyGolf_Song, SMB2MonkyGolf, 1)
}

{
#include "Music\SML2StarCourseLooped.event"
SoundTableEntry(SML2StarCourseLooped_Song, SML2StarCourseLooped, 1)
}

{
#include "Music\SMRPGTrouble.event"
SoundTableEntry(SMRPGTrouble_Song, SMRPGTrouble, 1)
}

{
#include "Music\SpaceLand.event"
SoundTableEntry(SpaceLand_Song, SpaceLand, 1)
}

{
#include "Music\SplashWave.event"
SoundTableEntry(SplashWave_Song, SplashWave, 1)
}

{
#include "Music\StalwartOppositionFE3.event"
SoundTableEntry(StalwartOppositionFE3_Song, StalwartOppositionFE3, 1)
}

{
#include "Music\StarFox64Map.event"
SoundTableEntry(StarFox64Map_Song, StarFox64Map, 1)
}

{
#include "Music\StarWolf.event"
SoundTableEntry(StarWolf_Song, StarWolf, 1)
}

{
#include "Music\StrikeFE7.event"
SoundTableEntry(StrikeFE7_Song, StrikeFE7, 1)
}

{
#include "Music\SunsetBay.event"
SoundTableEntry(SunsetBay_Song, SunsetBay, 1)
}

{
#include "Music\TheFragranceOfBlackCoffee.event"
SoundTableEntry(TheFragranceOfBlackCoffee_Song, TheFragranceOfBlackCoffee, 1)
}

{
#include "Music\TheInnFE7.event"
SoundTableEntry(TheInnFE7_Song, TheInnFE7, 1)
}

{
#include "Music\TheRoost.event"
SoundTableEntry(TheRoost_Song, TheRoost, 1)
}

{
#include "Music\ToadstoolTourSkinsMatch.event"
SoundTableEntry(ToadstoolTourSkinsMatch_Song, ToadstoolTourSkinsMatch, 1)
}

{
#include "Music\ToSLawOfBattle.event"
SoundTableEntry(ToSLawOfBattle_Song, ToSLawOfBattle, 1)
}

{
#include "Music\ToTheSorrowfulBattlefield.event"
SoundTableEntry(ToTheSorrowfulBattlefield_Song, ToTheSorrowfulBattlefield, 1)
}

{
#include "Music\TouchFuzzyGetDizzy.event"
SoundTableEntry(TouchFuzzyGetDizzy_Song, TouchFuzzyGetDizzy, 1)
}

{
#include "Music\TS_CombatResistance.event"
SoundTableEntry(TS_CombatResistance_Song, TS_CombatResistance, 1)
}

{
#include "Music\VenusLighthouse.event"
SoundTableEntry(VenusLighthouse_Song, VenusLighthouse, 1)
}

{
#include "Music\Verdanturf.event"
SoundTableEntry(Verdanturf_Song, Verdanturf, 1)
}

{
#include "Music\VoicesOfTheTemple.event"
SoundTableEntry(VoicesOfTheTemple_Song, VoicesOfTheTemple, 1)
}

{
#include "Music\VsRocketLeader.event"
SoundTableEntry(VsRocketLeader_Song, VsRocketLeader, 1)
}

{
#include "Music\WarioBattleCanyon.event"
SoundTableEntry(WarioBattleCanyon_Song, WarioBattleCanyon, 1)
}

{
#include "Music\WaterWorld.event"
SoundTableEntry(WaterWorld_Song, WaterWorld, 1)
}

{
#include "Music\WhiteStorm.event"
SoundTableEntry(WhiteStorm_Song, WhiteStorm, 1)
}

{
#include "Music\WindAcrossThePlains.event"
SoundTableEntry(WindAcrossThePlains_Song, WindAcrossThePlains, 1)
}

{
#include "Music\Wizardry3AdventurersInn.event"
SoundTableEntry(Wizardry3AdventurersInn_Song, Wizardry3AdventurersInn, 1)
}

{
#include "Music\WoWTavern.event"
SoundTableEntry(WoWTavern_Song, WoWTavern, 1)
}

{
#include "Music\YoshiSafariGrassland.event"
SoundTableEntry(YoshiSafariGrassland_Song, YoshiSafariGrassland, 1)
}

{
#include "Music\PokemonTCGGrassClub.event"
SoundTableEntry(PokemonTCGGrassClub_Song, PokemonTCGGrassClub, 1)
}

{
#include "Music\WreckingCrewGoldenHammer.event"
SoundTableEntry(WreckingCrewGoldenHammer_Song, WreckingCrewGoldenHammer, 1)
}

{
#include "Music\MischiefMakersSteppin.event"
SoundTableEntry(MischiefMakersSteppin_Song, MischiefMakersSteppin, 1)
}

{
#include "Music\SuperMarioBros3FortressBoss.event"
SoundTableEntry(SuperMarioBros3FortressBoss_Song, SuperMarioBros3FortressBoss, 1)
}

{
#include "Music\KissShotLoseTheme.event"
SoundTableEntry(KissShotLoseTheme_Song, KissShotLoseTheme, 1)
}

{
#include "Music\FE4GirlFromTheSpiritForest.event"
SoundTableEntry(FE4GirlFromTheSpiritForest_Song, FE4GirlFromTheSpiritForest, 1)
}

{
#include "Music\ShenmueNozomi.event"
SoundTableEntry(ShenmueNozomi_Song, ShenmueNozomi, 1)
}

{
#include "Music\LoZTotKRitoVillageNight.event"
SoundTableEntry(LoZTotKRitoVillageNight_Song, LoZTotKRitoVillageNight, 1)
}

{
#include "Music\RPGTsurukuGBFields1.event"
SoundTableEntry(RPGTsurukuGBFields1_Song, RPGTsurukuGBFields1, 1)
}

{
#include "Music\DW2Death.event"
SoundTableEntry(DW2Death_Song, DW2Death, 1)
}

{
#include "Music\PTCG2GRIsland.event"
SoundTableEntry(PTCG2GRIsland_Song, PTCG2GRIsland, 1)
}

{
#include "Music\SonicRResortIsland.event"
SoundTableEntry(SonicRResortIsland_Song, SonicRResortIsland, 1)
}

{
#include "Music\ToSStruggleToSurvive.event"
SoundTableEntry(ToSStruggleToSurvive_Song, ToSStruggleToSurvive, 1)
}

{
#include "Music\ProjectJusticeDiscLoad.event"
SoundTableEntry(ProjectJusticeDiscLoad_Song, ProjectJusticeDiscLoad, 1)
}
