#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
//PROTECT $25224
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    PROTECT $1000000 $1000100

    #include "Spritans/_MasterSpritansInstaller.event"

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset
    #define ItemTable NewItemTable
    #define ClassTable NewClassTable

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/_MasterEventInstaller.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
    #include "Maps/TilesetInstaller.event"

    #include "Sound/_SoundTable/SoundTable.event"
    #include "Sound/_Instrument/Instrument.event"
    #include "Sound/_MasterSoundInstaller.event"
	
	//ASSERT (FreeSpaceEnd - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
