ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitBeUndeployed:
POP
SHORT $B570 $1C05 $1C0C $2600 $6820 $7900 $4918 $468E
BYTE $0 $F8
SHORT $2800 $D11A $4817 $4686
BYTE $0 $F8
SHORT $2229 $5CA9 $4288 $DA15 $3901 $54A9 $68E0 $210A $4308 $60E0 $6820 $7900 $4910 $468E
BYTE $0 $F8
SHORT $1C28 $8DE9 $849 $4A0E $4696
BYTE $0 $F8
SHORT $2601 $206B $E003 $206C $E001 $480B $7800 $490B $3141 $7809 $789 $2900 $DB02 $4909 $468E
BYTE $0 $F8
SHORT $1C30 $BC70 $BC02 $4708 $46C0
BYTE $F0 $53 $9 $8
POIN GetChapterMinimumDeployment
BYTE $14 $53 $9 $8 $80 $A5 $9 $8
POIN UndeployMinDenySoundLink
BYTE $F0 $BC $2 $2 $FC $1 $D $8
