ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitBeUndeployed:
POP
SHORT $B570 $1C05 $1C0C $2600 $6820 $7900 $4921 $468E
BYTE $0 $F8
SHORT $2800 $D11A $4820 $4686
BYTE $0 $F8
SHORT $2229 $5CA9 $4288 $DA15 $3901 $54A9 $68E0 $210A $4308 $60E0 $6820 $7900 $4919 $468E
BYTE $0 $F8
SHORT $1C28 $8DE9 $849 $4A17 $4696
BYTE $0 $F8
SHORT $2601 $206B $E015 $206C $E013 $8DE9 $2201 $400A $D0 $1A80 $C0 $3070 $849 $109 $8E2A $1A89 $3118 $4A0E $8812 $1C2B $4C0E $46A6
BYTE $0 $F8
SHORT $480D $7800 $490D $3141 $7809 $789 $2900 $DB02 $490B $468E
BYTE $0 $F8
SHORT $1C30 $BC70 $BC02 $4708 $46C0
BYTE $F0 $53 $9 $8
POIN GetChapterMinimumDeployment
BYTE $14 $53 $9 $8 $80 $A5 $9 $8
POIN MinDeployUndeployDenyTextLink
BYTE $A8 $7D $9 $8
POIN UndeployMinDenySoundLink
BYTE $F0 $BC $2 $2 $FC $1 $D $8
