
#define Claymore 0x5
#define Zweihander 0x7
#define Cutlass 0x8
#define EspadaAncha 0xa
#define WoDao 0xc

#define TamsHarpoon 0x18

#define SlimAxe 0x22
#define VolantAxe 0x2b

#define Arcfire 0x3a
#define Wind 0x3d
#define Arcwind 0x3e
#define Arcthunder 0x3f
#define Sagittae 0x40
#define HerosFlare 0x41
#define SpiritWolf 0x42
#define SpiritTree 0x43
#define SpiritWard 0x44
#define SpiritGust 0x45
#define SpiritArrow 0x46
#define SpiritGift 0x47
#define FlameSword 0x48
#define WingSpear 0x49
#define DoubleBow 0x4a

#define TealGem 0x77
#define IronRune 0x7c

#define Strike 0x7d
#define Fortress 0x7e
#define Focus 0x7f
#define Evade 0x80

#define Kopija 0x97
#define KonKopija 0x98
#define DrakKopija 0x99
#define MaDao 0x9a
#define LongDao 0x9b
#define Luk 0x9c
#define NakLuk 0x9d
#define ChoLuk 0x9e
#define Dokki 0x9f
#define BangPaeDokki 0xa0
#define MalDokki 0xa1
#define Herb 0xa2
#define Concoction 0xa3
#define Phis 0xa4
#define Phumicheux 0xa6
#define Tawan 0xa7
#define Paixao 0xa8
#define Nakhaeng 0xa9

#define RubySword 0xab
#define SapphireLance 0xac
#define EmeraldAxe 0xad

#define MageStone 0xae
#define ArmorStone 0xaf
#define PowerStone 0xb0
#define WindStone 0xb1
#define PierceStone 0xb2
#define BraveStone 0xb3

#define Xatma 0xb4
#define GalvanizedSword 0xb6
#define GalvanizedLance 0xb7
#define GalvanizedAxe 0xb8
#define GalvanizedBow 0xb9

#define BronzeSword 0xbc
#define BronzeLance 0xbd
#define BronzeAxe 0xbe
#define BronzeBow 0xbf

#define SkyPiercer 0xc0
#define Parashu 0xc1
#define SteelPoleaxe 0xc2
#define Bardiche 0xc3
#define Pike 0xc4
#define SteelGreatlance 0xc5
#define Glaive 0xc6
#define SleepBow 0xc7
#define Oil 0xc8
#define Soak 0xc9
#define Updrift 0xca
#define SpyYumi 0xcb
#define CleaveBow 0xcc
#define MageSword 0xcd
#define MageLance 0xce
#define MageAxe 0xcf
#define MageBow 0xd0
#define AdamantSword 0xd1
#define AdamantLance 0xd2
#define AdamantAxe 0xd3
#define AdamantBow 0xd4
#define Yabusame 0xd5
#define Soothe 0xd6
#define Regenerate 0xd7
#define LightRuneStaff 0xd8
#define Haste 0xd9
#define ThiefStaff 0xda
#define Entrap 0xdb
#define Enfeeble 0xdc
#define ZombieStaff 0xdd
#define BonewalkerStaff 0xde
#define WightStaff 0xdf
#define Again 0xe0
#define Freeze 0xe1
#define Slow 0xe2

#define PerfectEdge 0xe3
#define PerfectPike 0xe4
#define PerfectAxe 0xe5
#define PerfectArc 0xe6

#define BronzeDagger 0xe7
#define IronKnife 0xe8
#define IronDagger 0xe9
#define SteelDagger 0xea
#define SteelKnife 0xeb
#define Phurba 0xec
#define SilverDagger 0xed
#define SilverKnife 0xee
#define KillerDagger 0xef
#define PerfectKila 0xf0
#define Parazonium 0xf1

#define DuplexBow 0xf2
#define Sap 0xf3
#define Weaken 0xf4
#define Oomph 0xf5
#define Sturdy 0xf6
#define Bless 0xf7
#define Tireless 0xf8
#define Curse 0xf9
#define Fairy 0xfa
#define Demon 0xfb
#define Coffee 0xfc
