#define ActraiserFillmore_Song 0x3e9
#define Adversity_Song 0x3ea
#define AKnightsOath_Song 0x3eb
#define AllyAttackFE4_Song 0x3ec
#define AlmEnemyPhase_Song 0x3ed
#define AlmMap1_Song 0x3ee
#define ArenaFE5_Song 0x3ef
#define ArmyOfLeif_Song 0x3f0
#define AttackFE3_Song 0x3f1
#define BabiLighthouse_Song 0x3f2
#define BattleToadsDoubleDragonLevel1_Song 0x3f3
#define BattleToadSurf_Song 0x3f4
#define BelieveInMyselfSA2B_Song 0x3f5
#define BoF2Battle_Song 0x3f6
#define BoF2BossBattle_Song 0x3f7
#define BossDoorOpens_Song 0x3f8
#define CelicaMap2_Song 0x3f9
#define ChaseOfShadow_Song 0x3fa
#define ChineseTea_Song 0x3fb
#define ConfidenceInTheDomination_Song 0x3fc
#define CorridorsOfTime_Song 0x3fd
#define DefendFE5_Song 0x3fe
#define DelfinoPlaza_Song 0x3ff
#define Destiny_Song 0x400
#define DistantTravels_Song 0x401
#define DWM2Battle_Song 0x402
#define EldiganTheLionheart_Song 0x403
#define EndingRippleIsland_Song 0x404
#define EndlessBattle_Song 0x405
#define EnemiesAppear_Song 0x406
#define EvergrandeCity_Song 0x407
#define FE12BeforeBattleSwiftSaturn_Song 0x408
#define FE5SearchingForEnemy_Song 0x409
#define FE5Sortie_Song 0x40a
#define FE6Attack_Song 0x40b
#define FFMQBattle1_Song 0x40c
#define FightingOfTheSpirit_Song 0x40d
#define FinalCommandRedFortressBoss_Song 0x40e
#define FirstStepTowardsWar_Song 0x40f
#define FivePmACNH_Song 0x410
#define ForwardFE5_Song 0x411
#define FriendshipAndAdventure_Song 0x412
#define FromEnemyToFriendFE4_Song 0x413
#define Frontier_Song 0x414
#define GatheringOfHeroesTRS_Song 0x415
#define GuardicGaidenTanmei_Song 0x416
#define Guile_Song 0x417
#define GundamnF19Act12_Song 0x418
#define HarvestDance_Song 0x419
#define InsideTheWhale_Song 0x41a
#define IsaachArmy_Song 0x41b
#define ItDoesntMatterSA2B_Song 0x41c
#define KBBBoss_Song 0x41d
#define KBBStage5_Song 0x41e
#define KKCafe_Song 0x41f
#define KnightErrant_Song 0x420
#define Leon_Song 0x421
#define LightAndDark_Song 0x422
#define LightningSong_Song 0x423
#define LikeAGlintOfLight_Song 0x424
#define LiveALiveFineWeather_Song 0x425
#define LiveALiveMegalomania_Song 0x426
#define LoZMMStoneTowerTemple_Song 0x427
#define LoZOoAMermaidCave_Song 0x428
#define LoZOoATroubleOnTheRaft_Song 0x429
#define LoZTPFaronWoods_Song 0x42a
#define LoZWWGreatSea_Song 0x42b
#define LuigisMansionTheme_Song 0x42c
#define MarionCourse_Song 0x42d
#define MissionStreet_Song 0x42e
#define MULETheme_Song 0x42f
#define Nightfall_Song 0x430
#define OceanicMuseum_Song 0x431
#define OmoriForestFrenzy_Song 0x432
#define OneWill_Song 0x433
#define OssaTrail_Song 0x434
#define PowerPros3PennantHappyEnd_Song 0x435
#define PrisonLane_Song 0x436
#define PyramidCaveSA2B_Song 0x437
#define Rave_Song 0x438
#define Regal_Song 0x439
#define RevengeFE6_Song 0x43a
#define RiseToTheChallenge_Song 0x43b
#define Ronald_Song 0x43c
#define RPGMaker1BGM022_Song 0x43d
#define RPGMaker2BGM007_Song 0x43e
#define SailorMoonRCrystalTokyo_Song 0x43f
#define SailorMoonRForest_Song 0x440
#define SBKBoardShop_Song 0x441
#define SegaCDBIOS_Song 0x442
#define ShipsAndHomes_Song 0x443
#define SilverWill_Song 0x444
#define SMB2Boss_Song 0x445
#define SMB2MonkyGolf_Song 0x446
#define SML2StarCourseLooped_Song 0x447
#define SMRPGTrouble_Song 0x448
#define SpaceLand_Song 0x449
#define SplashWave_Song 0x44a
#define StalwartOppositionFE3_Song 0x44b
#define StarFox64Map_Song 0x44c
#define StarWolf_Song 0x44d
#define StrikeFE7_Song 0x44e
#define SunsetBay_Song 0x44f
#define TheFragranceOfBlackCoffee_Song 0x450
#define TheInnFE7_Song 0x451
#define TheRoost_Song 0x452
#define ToadstoolTourSkinsMatch_Song 0x453
#define ToSLawOfBattle_Song 0x454
#define ToTheSorrowfulBattlefield_Song 0x455
#define TouchFuzzyGetDizzy_Song 0x456
#define TS_CombatResistance_Song 0x457
#define VenusLighthouse_Song 0x458
#define Verdanturf_Song 0x459
#define VoicesOfTheTemple_Song 0x45a
#define VsRocketLeader_Song 0x45b
#define WarioBattleCanyon_Song 0x45c
#define WaterWorld_Song 0x45d
#define WhiteStorm_Song 0x45e
#define WindAcrossThePlains_Song 0x45f
#define Wizardry3AdventurersInn_Song 0x460
#define WoWTavern_Song 0x461
#define YoshiSafariGrassland_Song 0x462
#define PokemonTCGGrassClub_Song 0x463
#define WreckingCrewGoldenHammer_Song 0x464
#define MischiefMakersSteppin_Song 0x465
#define SuperMarioBros3FortressBoss_Song 0x466
#define KissShotLoseTheme_Song 0x467
#define PokemonTCGGetBoosterPack_Song 0x468
#define FE4GirlFromTheSpiritForest_Song 0x469
#define ShenmueNozomi_Song 0x46a
#define LoZTotKRitoVillageNight_Song 0x46b
#define RPGTsurukuGBFields1_Song 0x46c