PUSH

//No Link Arena
ORG $AB90E
BYTE 0x0 0x0 0x0 0x20

//Make the gold items not drop gold
ORG $115AA
BYTE 0
ORG $115AE
BYTE 0
ORG $115B2
BYTE 0
ORG $115B6
BYTE 0

//Fix Map Sprites past 0x80
ORG 0x26706
BYTE 0xFF
ORG 0x2678A
BYTE 0xFF
ORG 0x2680C
BYTE 0xFF
ORG 0x26C68
BYTE 0xFF
ORG 0x27250
BYTE 0xFF
ORG 0x27B96
BYTE 0xFF
ORG 0x27C82
BYTE 0xFF
ORG 0x27D30
BYTE 0xFF
ORG 0x27DF0
BYTE 0xFF
ORG 0x27E84
BYTE 0xFF
ORG 0x27F5A
BYTE 0xFF
ORG 0x2804C
BYTE 0xFF
ORG 0x26A52
BYTE 0x00 0x20
ORG 0x268E4
BYTE 0x00 0x20
ORG 0x26B42
BYTE 0x00 0x20
ORG 0x2668A
BYTE 0xFF
ORG 0x266B8
BYTE 0x48 0xF1 0x01 0x02
ORG 0x266BE
BYTE 0xFF
ORG 0x266EC
BYTE 0x48 0xF1 0x01 0x02
ORG 0x26778
BYTE 0x48 0xF1 0x01 0x02
ORG 0x267F8
BYTE 0x48 0xF1 0x01 0x02
ORG 0x26834
BYTE 0x48 0xF1 0x01 0x02
ORG 0x268C4
BYTE 0x48 0xF1 0x01 0x02
ORG 0x26F28
BYTE 0x48 0xF1 0x01 0x02

// Supply in Prologue
ORG $23f6e //Access Supply
SHORT $46C0
ORG $31646 //send to supply
SHORT $46C0

POP