//Event file generated from Sappy .s format.
	

	#define	KissShotLoseTheme_grp  voicegroup000
	#define	KissShotLoseTheme_pri  0
	#define	KissShotLoseTheme_rev  0
	#define	KissShotLoseTheme_mvl  127
	#define	KissShotLoseTheme_key  0
	#define	KissShotLoseTheme_tbs  1
	#define	KissShotLoseTheme_exg  0
	#define	KissShotLoseTheme_cmp  1

	// .rodata
	//	KissShotLoseTheme
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

KissShotLoseTheme_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   KissShotLoseTheme_key+0
Label_011940A2:
 BYTE   TEMPO   120*KissShotLoseTheme_tbs/2
 BYTE   VOICE   61
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   68*KissShotLoseTheme_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W56
 BYTE   BEND   c_v+0
 BYTE   N11  Gn4  v127
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N05  Ds5
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   N05  Fn5
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N72
 BYTE   W01
//  #01 //001   ----------------------------------------
 BYTE   W13
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W02
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W02
 BYTE   BEND   c_v+8
 BYTE   W01
 BYTE   BEND   c_v+9
 BYTE   W02
 BYTE   BEND   c_v+10
 BYTE   W02
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+13
 BYTE   W02
 BYTE   BEND   c_v+14
 BYTE   W01
 BYTE   BEND   c_v+15
 BYTE   W02
 BYTE   BEND   c_v+16
 BYTE   W02
 BYTE   BEND   c_v+18
 BYTE   W01
 BYTE   BEND   c_v+19
 BYTE   W02
 BYTE   BEND   c_v+20
 BYTE   W02
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+23
 BYTE   W02
 BYTE   BEND   c_v+24
 BYTE   W01
 BYTE   BEND   c_v+25
 BYTE   W02
 BYTE   BEND   c_v+26
 BYTE   W01
 BYTE   BEND   c_v+28
 BYTE   W02
 BYTE   BEND   c_v+29
 BYTE   W02
 BYTE   BEND   c_v+31
 BYTE   W01
 BYTE   BEND   c_v+32
 BYTE   W01
 BYTE   BEND   c_v+34
 BYTE   W01
 BYTE   BEND   c_v+35
 BYTE   W01
 BYTE   BEND   c_v+37
 BYTE   W01
 BYTE   BEND   c_v+38
 BYTE   W01
 BYTE   BEND   c_v+40
 BYTE   W01
 BYTE   BEND   c_v+41
 BYTE   W01
 BYTE   BEND   c_v+43
 BYTE   W01
 BYTE   BEND   c_v+44
 BYTE   W01
 BYTE   BEND   c_v+46
 BYTE   W01
 BYTE   BEND   c_v+47
 BYTE   W01
 BYTE   BEND   c_v+49
 BYTE   W01
 BYTE   BEND   c_v+50
 BYTE   W01
 BYTE   BEND   c_v+52
 BYTE   W01
 BYTE   BEND   c_v+53
 BYTE   W01
 BYTE   BEND   c_v+55
 BYTE   W01
 BYTE   BEND   c_v+56
 BYTE   W01
 BYTE   BEND   c_v+57
 BYTE   W01
 BYTE   BEND   c_v+59
 BYTE   W01
 BYTE   BEND   c_v+61
 BYTE   W01
 BYTE   BEND   c_v+62
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N05  Ds5
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N05  Cn5
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   N54
 BYTE   W13
//  #01 //002   ----------------------------------------
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N11  As4
 BYTE   W12
 BYTE   BEND   c_v+8
 BYTE   N11  Fn4
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+15
 BYTE   W01
 BYTE   BEND   c_v+23
 BYTE   W01
 BYTE   BEND   c_v+26
 BYTE   W01
 BYTE   BEND   c_v+30
 BYTE   W01
 BYTE   BEND   c_v+34
 BYTE   W01
 BYTE   BEND   c_v+41
 BYTE   W01
 BYTE   BEND   c_v+44
 BYTE   W01
 BYTE   BEND   c_v+48
 BYTE   W01
 BYTE   BEND   c_v+52
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N05  Ds4
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   N05  Fn4
 BYTE   W24
 BYTE   W01
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W30
 BYTE   BEND   c_v+0
 BYTE   N16  Cn4
 BYTE   W13
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N11  Ds4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N05  Fn4
 BYTE   W17
 BYTE   BEND   c_v+0
 BYTE   N16
 BYTE   W02
 BYTE   BEND   c_v+4
 BYTE   W02
 BYTE   BEND   c_v+8
 BYTE   W03
 BYTE   BEND   c_v+11
 BYTE   W02
 BYTE   BEND   c_v+15
 BYTE   W02
 BYTE   BEND   c_v+19
 BYTE   W03
 BYTE   BEND   c_v+23
 BYTE   W02
 BYTE   BEND   c_v+26
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N05  Ds4
 BYTE   W04
//  #01 //005   ----------------------------------------
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N11  Cn4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N32
 BYTE   W13
 BYTE   BEND   c_v+13
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+13
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+13
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N11  Ds4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Cn4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  As3
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N66  Fn3
 BYTE   W13
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
//  #01 //006   ----------------------------------------
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N56  Ds3
 BYTE   W12
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
//  #01 //007   ----------------------------------------
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N11  Cn3
 BYTE   W16
 BYTE   BEND   c_v+0
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   BEND   c_v+8
 BYTE   N13
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+15
 BYTE   W01
 BYTE   BEND   c_v+19
 BYTE   W01
 BYTE   BEND   c_v+26
 BYTE   W01
 BYTE   BEND   c_v+30
 BYTE   W01
 BYTE   BEND   c_v+34
 BYTE   W01
 BYTE   BEND   c_v+37
 BYTE   W01
 BYTE   BEND   c_v+44
 BYTE   W01
 BYTE   BEND   c_v+48
 BYTE   W01
 BYTE   BEND   c_v+52
 BYTE   W01
 BYTE   BEND   c_v+55
 BYTE   W01
 BYTE   BEND   c_v+62
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   N03  Gn3
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+8
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N36  Cn3
 BYTE   W13
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+13
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
//  #01 //008   ----------------------------------------
 BYTE   BEND   c_v-21
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+13
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+13
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+13
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N05  Gn4
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   N05  Cn5
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N05  Ds5
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N68
 BYTE   W30
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+8
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+14
 BYTE   W01
 BYTE   BEND   c_v+15
 BYTE   W01
 BYTE   BEND   c_v+17
 BYTE   W01
 BYTE   BEND   c_v+18
 BYTE   W01
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+22
 BYTE   W01
 BYTE   BEND   c_v+24
 BYTE   W01
 BYTE   BEND   c_v+25
 BYTE   W01
 BYTE   BEND   c_v+28
 BYTE   W01
 BYTE   BEND   c_v+29
 BYTE   W01
 BYTE   BEND   c_v+31
 BYTE   W01
 BYTE   BEND   c_v+32
 BYTE   W01
 BYTE   BEND   c_v+35
 BYTE   W01
 BYTE   BEND   c_v+36
 BYTE   W01
//  #01 //009   ----------------------------------------
 BYTE   BEND   c_v+38
 BYTE   W01
 BYTE   BEND   c_v+39
 BYTE   W01
 BYTE   BEND   c_v+42
 BYTE   W01
 BYTE   BEND   c_v+43
 BYTE   W01
 BYTE   BEND   c_v+44
 BYTE   W01
 BYTE   BEND   c_v+46
 BYTE   W01
 BYTE   BEND   c_v+48
 BYTE   W01
 BYTE   BEND   c_v+50
 BYTE   W01
 BYTE   BEND   c_v+51
 BYTE   W01
 BYTE   BEND   c_v+52
 BYTE   W01
 BYTE   BEND   c_v+55
 BYTE   W01
 BYTE   BEND   c_v+56
 BYTE   W01
 BYTE   BEND   c_v+57
 BYTE   W01
 BYTE   BEND   c_v+59
 BYTE   W01
 BYTE   BEND   c_v+61
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N04  Fn5
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N05  Cn5
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   N05  As4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N44  Ds5
 BYTE   W13
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N05  Fs5
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   N11  Gn5
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N05  As5
 BYTE   W02
//  #01 //010   ----------------------------------------
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N22  Fn5
 BYTE   W13
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W32
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N11  Ds5
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N16  Fn5
 BYTE   W08
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+8
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+19
 BYTE   W01
 BYTE   BEND   c_v+23
 BYTE   W01
 BYTE   BEND   c_v+26
 BYTE   W01
 BYTE   BEND   c_v+30
 BYTE   W01
 BYTE   BEND   c_v+37
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N05
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N05  Ds5
 BYTE   W03
//  #01 //011   ----------------------------------------
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N05  Ds5
 BYTE   W72
 BYTE   BEND   c_v+0
 BYTE   N11  Cn5
 BYTE   W10
//  #01 //012   ----------------------------------------
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N11  As4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Fn4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Ds4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Fn4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N22
 BYTE   W13
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N11  Cn4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  As3
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Fn3
 BYTE   W05
//  #01 //013   ----------------------------------------
 BYTE   W18
 BYTE   BEND   c_v+0
 BYTE   N78  Ds3
 BYTE   W12
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
//  #01 //014   ----------------------------------------
 BYTE   W22
 BYTE   BEND   c_v+0
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N11  Ds3
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Gn3
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  As3
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N11  Ds4
 BYTE   W17
//  #01 //015   ----------------------------------------
 BYTE   W48
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N11  Gn4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Cn5
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N05  Ds5
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N05  Fn5
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N72
 BYTE   W07
//  #01 //016   ----------------------------------------
 BYTE   W06
 BYTE   BEND   c_v+1
 BYTE   W02
 BYTE   BEND   c_v+3
 BYTE   W02
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+8
 BYTE   W02
 BYTE   BEND   c_v+9
 BYTE   W02
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W02
 BYTE   BEND   c_v+13
 BYTE   W01
 BYTE   BEND   c_v+14
 BYTE   W02
 BYTE   BEND   c_v+15
 BYTE   W02
 BYTE   BEND   c_v+16
 BYTE   W01
 BYTE   BEND   c_v+18
 BYTE   W02
 BYTE   BEND   c_v+19
 BYTE   W01
 BYTE   BEND   c_v+20
 BYTE   W02
 BYTE   BEND   c_v+21
 BYTE   W02
 BYTE   BEND   c_v+23
 BYTE   W01
 BYTE   BEND   c_v+24
 BYTE   W02
 BYTE   BEND   c_v+25
 BYTE   W01
 BYTE   BEND   c_v+26
 BYTE   W02
 BYTE   BEND   c_v+28
 BYTE   W02
 BYTE   BEND   c_v+29
 BYTE   W01
 BYTE   BEND   c_v+30
 BYTE   W01
 BYTE   BEND   c_v+31
 BYTE   W01
 BYTE   BEND   c_v+32
 BYTE   W01
 BYTE   BEND   c_v+35
 BYTE   W01
 BYTE   BEND   c_v+36
 BYTE   W01
 BYTE   BEND   c_v+37
 BYTE   W01
 BYTE   BEND   c_v+38
 BYTE   W01
 BYTE   BEND   c_v+41
 BYTE   W01
 BYTE   BEND   c_v+42
 BYTE   W01
 BYTE   BEND   c_v+43
 BYTE   W01
 BYTE   BEND   c_v+44
 BYTE   W01
 BYTE   BEND   c_v+47
 BYTE   W01
 BYTE   BEND   c_v+48
 BYTE   W01
 BYTE   BEND   c_v+49
 BYTE   W01
 BYTE   BEND   c_v+50
 BYTE   W01
 BYTE   BEND   c_v+53
 BYTE   W01
 BYTE   BEND   c_v+54
 BYTE   W01
 BYTE   BEND   c_v+55
 BYTE   W01
 BYTE   BEND   c_v+56
 BYTE   W01
 BYTE   BEND   c_v+59
 BYTE   W01
 BYTE   BEND   c_v+60
 BYTE   W01
 BYTE   BEND   c_v+61
 BYTE   W01
 BYTE   BEND   c_v+62
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N05  Ds5
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   N05  Cn5
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N54
 BYTE   W13
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
//  #01 //017   ----------------------------------------
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N11  As4
 BYTE   W11
 BYTE   BEND   c_v+4
 BYTE   N11  Fn4
 BYTE   W01
 BYTE   BEND   c_v+8
 BYTE   W01
 BYTE   BEND   c_v+15
 BYTE   W01
 BYTE   BEND   c_v+19
 BYTE   W01
 BYTE   BEND   c_v+23
 BYTE   W01
 BYTE   BEND   c_v+26
 BYTE   W01
 BYTE   BEND   c_v+34
 BYTE   W01
 BYTE   BEND   c_v+37
 BYTE   W01
 BYTE   BEND   c_v+41
 BYTE   W01
 BYTE   BEND   c_v+44
 BYTE   W01
 BYTE   BEND   c_v+52
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N05  Ds4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N05  Fn4
 BYTE   W30
 BYTE   W01
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W24
 BYTE   BEND   c_v+0
 BYTE   N16  Cn4
 BYTE   W13
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N11  Ds4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N05  Fn4
 BYTE   W17
 BYTE   BEND   c_v+0
 BYTE   N16
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W03
 BYTE   BEND   c_v+8
 BYTE   W02
 BYTE   BEND   c_v+11
 BYTE   W03
 BYTE   BEND   c_v+15
 BYTE   W02
 BYTE   BEND   c_v+19
 BYTE   W02
 BYTE   BEND   c_v+23
 BYTE   W03
 BYTE   BEND   c_v+26
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N05  Ds4
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   N11  Cn4
 BYTE   W05
//  #01 //020   ----------------------------------------
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N32
 BYTE   W12
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+13
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+13
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+13
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N11  Ds4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Cn4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  As3
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N66  Fn3
 BYTE   W12
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
//  #01 //021   ----------------------------------------
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N11  Cn3
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N56  Ds3
 BYTE   W13
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
//  #01 //022   ----------------------------------------
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N11  Cn3
 BYTE   W17
 BYTE   BEND   c_v+0
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N05  Fn3
 BYTE   W05
 BYTE   BEND   c_v+4
 BYTE   N13
 BYTE   W01
 BYTE   BEND   c_v+8
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+19
 BYTE   W01
 BYTE   BEND   c_v+23
 BYTE   W01
 BYTE   BEND   c_v+26
 BYTE   W01
 BYTE   BEND   c_v+30
 BYTE   W01
 BYTE   BEND   c_v+37
 BYTE   W01
 BYTE   BEND   c_v+41
 BYTE   W01
 BYTE   BEND   c_v+44
 BYTE   W01
 BYTE   BEND   c_v+48
 BYTE   W01
 BYTE   BEND   c_v+55
 BYTE   W01
 BYTE   BEND   c_v+59
 BYTE   W01
 BYTE   BEND   c_v+62
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   N03  Gn3
 BYTE   W01
 BYTE   BEND   c_v+8
 BYTE   W01
 BYTE   BEND   c_v+12
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N36  Cn3
 BYTE   W13
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
//  #01 //023   ----------------------------------------
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N05  Cn5
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   N05  Ds5
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N68
 BYTE   W30
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+8
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+13
 BYTE   W01
 BYTE   BEND   c_v+14
 BYTE   W01
 BYTE   BEND   c_v+15
 BYTE   W01
 BYTE   BEND   c_v+18
 BYTE   W01
 BYTE   BEND   c_v+20
 BYTE   W01
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+22
 BYTE   W01
 BYTE   BEND   c_v+25
 BYTE   W01
 BYTE   BEND   c_v+27
 BYTE   W01
 BYTE   BEND   c_v+28
 BYTE   W01
 BYTE   BEND   c_v+29
 BYTE   W01
 BYTE   BEND   c_v+32
 BYTE   W01
 BYTE   BEND   c_v+33
 BYTE   W01
 BYTE   BEND   c_v+35
 BYTE   W01
 BYTE   BEND   c_v+36
 BYTE   W01
 BYTE   BEND   c_v+39
 BYTE   W01
 BYTE   BEND   c_v+40
 BYTE   W01
 BYTE   BEND   c_v+42
 BYTE   W01
 BYTE   BEND   c_v+43
 BYTE   W01
 BYTE   BEND   c_v+46
 BYTE   W01
 BYTE   BEND   c_v+47
 BYTE   W01
//  #01 //024   ----------------------------------------
 BYTE   BEND   c_v+48
 BYTE   W01
 BYTE   BEND   c_v+50
 BYTE   W01
 BYTE   BEND   c_v+52
 BYTE   W01
 BYTE   BEND   c_v+54
 BYTE   W01
 BYTE   BEND   c_v+55
 BYTE   W01
 BYTE   BEND   c_v+56
 BYTE   W01
 BYTE   BEND   c_v+59
 BYTE   W01
 BYTE   BEND   c_v+60
 BYTE   W01
 BYTE   BEND   c_v+61
 BYTE   W01
 BYTE   BEND   c_v+63
 BYTE   W01
 BYTE   BEND   c_v+1
 BYTE   N04  Fn5
 BYTE   W01
 BYTE   BEND   c_v+3
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N05  Cn5
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   N05  As4
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N44  Ds5
 BYTE   W12
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N05  Fs5
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   N11  Gn5
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N05  As5
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N22  Fn5
 BYTE   W03
//  #01 //025   ----------------------------------------
 BYTE   W10
 BYTE   BEND   c_v+10
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+10
 BYTE   W32
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N11  Ds5
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N16  Fn5
 BYTE   W09
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+15
 BYTE   W01
 BYTE   BEND   c_v+19
 BYTE   W01
 BYTE   BEND   c_v+23
 BYTE   W01
 BYTE   BEND   c_v+30
 BYTE   W01
 BYTE   BEND   c_v+34
 BYTE   W01
 BYTE   BEND   c_v+37
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N05
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N05  Ds5
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   N11  Cn5
 BYTE   W04
//  #01 //026   ----------------------------------------
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N05  Ds5
 BYTE   W72
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N11  Cn5
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  As4
 BYTE   W05
//  #01 //027   ----------------------------------------
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N11  Fn4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Ds4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Fn4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N22
 BYTE   W13
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+5
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N11  As3
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Fn3
 BYTE   W11
//  #01 //028   ----------------------------------------
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N78  Ds3
 BYTE   W13
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+6
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W07
//  #01 //029   ----------------------------------------
 BYTE   W16
 BYTE   BEND   c_v+0
 BYTE   N11  Dn3
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N11  Gn3
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  As3
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Cn4
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Ds4
 BYTE   W24
//  #01 //030   ----------------------------------------
 BYTE   W32
 BYTE   GoTo
  POIN2 Label_011940A2
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

KissShotLoseTheme_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   KissShotLoseTheme_key+0
Label_545666:
 BYTE   VOICE   36
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   74*KissShotLoseTheme_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N88  Cn3  v127
 BYTE   W90
 BYTE   BEND   c_v+0
 BYTE   N54  As2
 BYTE   W06
//  #02 //001   ----------------------------------------
 BYTE   W48
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N11  Fn2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  As2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Fn2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N78  Gs2
 BYTE   W13
//  #02 //002   ----------------------------------------
 BYTE   W66
 BYTE   BEND   c_v+0
 BYTE   N11  Ds2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N78  Gs2
 BYTE   W19
//  #02 //003   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N88  Fn2
 BYTE   W24
 BYTE   W01
//  #02 //004   ----------------------------------------
 BYTE   W64
 BYTE   BEND   c_v+0
 BYTE   N88  Gn2
 BYTE   W32
//  #02 //005   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N78  Gs2
 BYTE   W36
 BYTE   W02
//  #02 //006   ----------------------------------------
 BYTE   W40
 BYTE   BEND   c_v+0
 BYTE   N11  Ds3
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N32  Gs3
 BYTE   W32
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N22  Ds3
 BYTE   W11
//  #02 //007   ----------------------------------------
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N22  Gs2
 BYTE   W22
 BYTE   BEND   c_v+0
 BYTE   N78  Cn3
 BYTE   W48
 BYTE   W03
//  #02 //008   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N54  As2
 BYTE   W56
 BYTE   BEND   c_v+0
 BYTE   N11  Fn2
 BYTE   W01
//  #02 //009   ----------------------------------------
 BYTE   W10
 BYTE   BEND   c_v+0
 BYTE   N11  As2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Fn2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N78  Gs2
 BYTE   W64
//  #02 //010   ----------------------------------------
 BYTE   W15
 BYTE   BEND   c_v+0
 BYTE   N11  Ds2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N32  Gs2
 BYTE   W32
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N44  Gs2
 BYTE   W24
 BYTE   W01
//  #02 //011   ----------------------------------------
 BYTE   W19
 BYTE   BEND   c_v+0
 BYTE   N78  Fn2
 BYTE   W76
 BYTE   W01
//  #02 //012   ----------------------------------------
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N11  Fs2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N88  Gn2
 BYTE   W80
 BYTE   W03
//  #02 //013   ----------------------------------------
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N54  Gs2
 BYTE   W56
 BYTE   BEND   c_v+0
 BYTE   N11  Ds2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Gs2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  An2
 BYTE   W11
//  #02 //014   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N54  As2
 BYTE   W56
 BYTE   BEND   c_v+0
 BYTE   N11  As3
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N22  Fn3
 BYTE   W23
 BYTE   BEND   c_v+0
 BYTE   N88  Cn3
 BYTE   W06
//  #02 //015   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N54  As2
 BYTE   W13
//  #02 //016   ----------------------------------------
 BYTE   W42
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N11  As2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Fn2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N78  Gs2
 BYTE   W19
//  #02 //017   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N78  Gs2
 BYTE   W24
 BYTE   W01
//  #02 //018   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N11  Ds2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N88  Fn2
 BYTE   W32
//  #02 //019   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N88  Gn2
 BYTE   W36
 BYTE   W02
//  #02 //020   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N78  Gs2
 BYTE   W44
 BYTE   W01
//  #02 //021   ----------------------------------------
 BYTE   W32
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N11  Ds3
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N32  Gs3
 BYTE   W32
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N22  Ds3
 BYTE   W17
//  #02 //022   ----------------------------------------
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   N11  Gs3
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N22  Gs2
 BYTE   W23
 BYTE   BEND   c_v+0
 BYTE   N78  Cn3
 BYTE   W56
 BYTE   W01
//  #02 //023   ----------------------------------------
 BYTE   W21
 BYTE   BEND   c_v+0
 BYTE   N11  Gn2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N54  As2
 BYTE   W56
 BYTE   BEND   c_v+0
 BYTE   N11  Fn2
 BYTE   W08
//  #02 //024   ----------------------------------------
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N11  As2
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N11  Fn2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N78  Gs2
 BYTE   W68
 BYTE   W02
//  #02 //025   ----------------------------------------
 BYTE   W08
 BYTE   BEND   c_v+0
 BYTE   N11  Ds2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N32  Gs2
 BYTE   W32
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N11  Ds2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N44  Gs2
 BYTE   W32
//  #02 //026   ----------------------------------------
 BYTE   W13
 BYTE   BEND   c_v+0
 BYTE   N78  Fn2
 BYTE   W78
 BYTE   BEND   c_v+0
 BYTE   N11  Fs2
 BYTE   W05
//  #02 //027   ----------------------------------------
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N88  Gn2
 BYTE   W88
 BYTE   W01
//  #02 //028   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N54  Gs2
 BYTE   W56
 BYTE   BEND   c_v+0
 BYTE   N11  Ds2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   N11  An2
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N54  As2
 BYTE   W06
//  #02 //029   ----------------------------------------
 BYTE   W48
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N11  As3
 BYTE   W11
 BYTE   BEND   c_v+0
 BYTE   N22  Fn3
 BYTE   W22
 BYTE   BEND   c_v+0
 BYTE   W13
//  #02 //030   ----------------------------------------
 BYTE   W32
 BYTE   GoTo
  POIN2 Label_545666
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

KissShotLoseTheme_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   KissShotLoseTheme_key+0
Label_01194CA6:
 BYTE   VOICE   4
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   N07  Gs0  v127
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W42
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3
 BYTE   W32
 BYTE   W02
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Gs0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   BEND   c_v-1
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W05
//  #03 //001   ----------------------------------------
Label_01194CD9:
 BYTE   W36
 BYTE   W03
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3  v127
 BYTE   W32
 BYTE   W01
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   N07  Gs0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   BEND   c_v+0
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W11
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_01194CF7:
 BYTE   W32
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3  v127
 BYTE   W32
 BYTE   W02
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   N07  Gs0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   BEND   c_v-1
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W17
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_01194D14:
 BYTE   W24
 BYTE   W02
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3  v127
 BYTE   W32
 BYTE   W01
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N07  Gs0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   BEND   c_v+0
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_01194D31:
 BYTE   W19
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3  v127
 BYTE   W32
 BYTE   W01
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   N07  Gs0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   BEND   c_v-1
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W30
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_01194D51:
 BYTE   W13
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3  v127
 BYTE   W32
 BYTE   W02
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Gs0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   BEND   c_v-1
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W36
 BYTE   W01
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_01194D6D:
 BYTE   W07
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3  v127
 BYTE   W32
 BYTE   W01
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   N07  Gs0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   BEND   c_v+0
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W42
 BYTE   W01
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_01194D8B:
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3  v127
 BYTE   W32
 BYTE   W02
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   N07  Gs0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   BEND   c_v-1
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W42
 BYTE   W01
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3
 BYTE   W06
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_01194DAF:
 BYTE   W24
 BYTE   W03
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N07  Gs0  v127
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   BEND   c_v+0
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W42
 BYTE   W01
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3
 BYTE   W12
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_01194DCD:
 BYTE   W21
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   N07  Gs0  v127
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   BEND   c_v-1
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W42
 BYTE   W01
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3
 BYTE   W19
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   W15
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Gs0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   BEND   c_v-1
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W44
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N06  Dn3
 BYTE   W24
 BYTE   W01
//  #03 //011   ----------------------------------------
 BYTE   W08
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   N07  Gs0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   BEND   c_v+0
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W42
 BYTE   W01
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3
 BYTE   W32
//  #03 //012   ----------------------------------------
Label_01194E20:
 BYTE   W02
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   N07  Gs0  v127
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   BEND   c_v-1
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W42
 BYTE   W01
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3
 BYTE   W32
 BYTE   W01
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N07  Gs0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W03
 BYTE   PEND 
//  #03 //013   ----------------------------------------
Label_01194E49:
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N07  Gs0  v127
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W42
 BYTE   W01
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3
 BYTE   W32
 BYTE   W01
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   N07  Gs0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   PEND 
//  #03 //014   ----------------------------------------
Label_01194E6A:
 BYTE   BEND   c_v-1
 BYTE   N07  Gs0  v127
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W42
 BYTE   W01
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3
 BYTE   W32
 BYTE   W02
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Gs0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   BEND   c_v-1
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W05
 BYTE   PEND 
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01194CD9
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01194CF7
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01194D14
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01194D31
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01194D51
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01194D6D
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01194D8B
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01194DAF
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01194DCD
//  #03 //024   ----------------------------------------
 BYTE   W15
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Gs0  v127
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   BEND   c_v-1
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W44
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Dn3
 BYTE   W24
 BYTE   W01
//  #03 //025   ----------------------------------------
 BYTE   W08
 BYTE   VOL   57*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   N07  Gs0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
 BYTE   BEND   c_v+0
 BYTE   N07
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W42
 BYTE   W01
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N06  Dn3
 BYTE   W32
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01194E20
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01194E49
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01194E6A
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01194CD9
//  #03 //030   ----------------------------------------
 BYTE   W32
 BYTE   GoTo
  POIN2 Label_01194CA6
//  #03 //031   ----------------------------------------
 BYTE   VOL   49*KissShotLoseTheme_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

KissShotLoseTheme_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   KissShotLoseTheme_key+0
Label_545D9E:
 BYTE   VOICE   50
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   17*KissShotLoseTheme_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N88  Gn3  v127
 BYTE   W88
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W06
//  #04 //001   ----------------------------------------
 BYTE   W84
 BYTE   BEND   c_v+0
 BYTE   TIE
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88  Ds3
 BYTE   W24
 BYTE   W01
//  #04 //004   ----------------------------------------
 BYTE   W64
 BYTE   BEND   c_v+0
 BYTE   N88  Fn3
 BYTE   W32
//  #04 //005   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   TIE  Gn3
 BYTE   W36
 BYTE   W02
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W44
 BYTE   W01
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W48
 BYTE   W03
//  #04 //008   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W56
 BYTE   W01
//  #04 //009   ----------------------------------------
 BYTE   W32
 BYTE   BEND   c_v+0
 BYTE   TIE
 BYTE   W64
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W19
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88  Ds3
 BYTE   W76
 BYTE   W01
//  #04 //012   ----------------------------------------
 BYTE   W13
 BYTE   BEND   c_v+0
 BYTE   N88  Fn3
 BYTE   W80
 BYTE   W03
//  #04 //013   ----------------------------------------
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N88  Gn3
 BYTE   W88
 BYTE   W01
//  #04 //014   ----------------------------------------
Label_545DFD:
 BYTE   BEND   c_v+0
 BYTE   N88  Gn3  v127
 BYTE   W90
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W06
 BYTE   PEND 
//  #04 //015   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W13
//  #04 //016   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   TIE
 BYTE   W19
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W64
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88  Ds3
 BYTE   W32
//  #04 //019   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N88  Fn3
 BYTE   W36
 BYTE   W02
//  #04 //020   ----------------------------------------
 BYTE   W52
 BYTE   BEND   c_v+0
 BYTE   TIE  Gn3
 BYTE   W44
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W56
 BYTE   W01
//  #04 //023   ----------------------------------------
 BYTE   W32
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W64
//  #04 //024   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   TIE
 BYTE   W68
 BYTE   W02
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W13
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88  Ds3
 BYTE   W80
 BYTE   W03
//  #04 //027   ----------------------------------------
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N88  Fn3
 BYTE   W88
 BYTE   W01
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_545DFD
//  #04 //029   ----------------------------------------
 BYTE   W84
 BYTE   BEND   c_v+0
 BYTE   W12
//  #04 //030   ----------------------------------------
 BYTE   W32
 BYTE   GoTo
  POIN2 Label_545D9E
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

KissShotLoseTheme_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   KissShotLoseTheme_key+0
Label_5451D2:
 BYTE   VOICE   28
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   17*KissShotLoseTheme_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W01
 BYTE   VOICE   50
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N88  Ds3  v127
 BYTE   W88
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W06
//  #05 //001   ----------------------------------------
 BYTE   W84
 BYTE   BEND   c_v+0
 BYTE   TIE
 BYTE   W12
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88  Cn3
 BYTE   W24
 BYTE   W01
//  #05 //004   ----------------------------------------
 BYTE   W64
 BYTE   BEND   c_v+0
 BYTE   N88  Dn3
 BYTE   W32
//  #05 //005   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   TIE  Ds3
 BYTE   W36
 BYTE   W02
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W44
 BYTE   W01
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W48
 BYTE   W03
//  #05 //008   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W56
 BYTE   W01
//  #05 //009   ----------------------------------------
 BYTE   W32
 BYTE   BEND   c_v+0
 BYTE   TIE
 BYTE   W64
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W19
 BYTE   EOT
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N88  Cn3
 BYTE   W76
//  #05 //012   ----------------------------------------
 BYTE   W13
 BYTE   BEND   c_v+0
 BYTE   N88  Dn3
 BYTE   W80
 BYTE   W03
//  #05 //013   ----------------------------------------
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N88  Ds3
 BYTE   W88
 BYTE   W01
//  #05 //014   ----------------------------------------
Label_545235:
 BYTE   BEND   c_v+0
 BYTE   N88  Ds3  v127
 BYTE   W90
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W06
 BYTE   PEND 
//  #05 //015   ----------------------------------------
 BYTE   W84
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W12
//  #05 //016   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   TIE
 BYTE   W19
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W64
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88  Cn3
 BYTE   W32
//  #05 //019   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N88  Dn3
 BYTE   W36
 BYTE   W02
//  #05 //020   ----------------------------------------
 BYTE   W52
 BYTE   BEND   c_v+0
 BYTE   TIE  Ds3
 BYTE   W44
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W56
 BYTE   W01
//  #05 //023   ----------------------------------------
 BYTE   W32
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W64
//  #05 //024   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   TIE
 BYTE   W68
 BYTE   W02
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W13
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88  Cn3
 BYTE   W80
 BYTE   W03
//  #05 //027   ----------------------------------------
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N88  Dn3
 BYTE   W88
 BYTE   W01
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_545235
//  #05 //029   ----------------------------------------
 BYTE   W84
 BYTE   BEND   c_v+0
 BYTE   W12
//  #05 //030   ----------------------------------------
 BYTE   W32
 BYTE   GoTo
  POIN2 Label_5451D2
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

KissShotLoseTheme_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   KissShotLoseTheme_key+0
Label_54529A:
 BYTE   VOICE   28
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   17*KissShotLoseTheme_mvl/mxv
 BYTE   PAN   c_v-64
 BYTE   W01
 BYTE   VOICE   50
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N88  Cn3  v127
 BYTE   W88
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W06
//  #06 //001   ----------------------------------------
 BYTE   W84
 BYTE   BEND   c_v+0
 BYTE   TIE
 BYTE   W12
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88  Gs2
 BYTE   W24
 BYTE   W01
//  #06 //004   ----------------------------------------
 BYTE   W64
 BYTE   BEND   c_v+0
 BYTE   N88  As2
 BYTE   W32
//  #06 //005   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   TIE  Cn3
 BYTE   W36
 BYTE   W02
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W44
 BYTE   W01
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W48
 BYTE   W03
//  #06 //008   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W56
 BYTE   W01
//  #06 //009   ----------------------------------------
 BYTE   W32
 BYTE   BEND   c_v+0
 BYTE   TIE
 BYTE   W64
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W19
 BYTE   EOT
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N88  Gs2
 BYTE   W76
//  #06 //012   ----------------------------------------
 BYTE   W13
 BYTE   BEND   c_v+0
 BYTE   N88  As2
 BYTE   W80
 BYTE   W03
//  #06 //013   ----------------------------------------
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N88  Cn3
 BYTE   W88
 BYTE   W01
//  #06 //014   ----------------------------------------
Label_5452FD:
 BYTE   BEND   c_v+0
 BYTE   N88  Cn3  v127
 BYTE   W90
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W06
 BYTE   PEND 
//  #06 //015   ----------------------------------------
 BYTE   W84
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W12
//  #06 //016   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   TIE
 BYTE   W19
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W64
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88  Gs2
 BYTE   W32
//  #06 //019   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N88  As2
 BYTE   W36
 BYTE   W02
//  #06 //020   ----------------------------------------
 BYTE   W52
 BYTE   BEND   c_v+0
 BYTE   TIE  Cn3
 BYTE   W44
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W56
 BYTE   W01
//  #06 //023   ----------------------------------------
 BYTE   W32
 BYTE   BEND   c_v+0
 BYTE   N88
 BYTE   W64
//  #06 //024   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   TIE
 BYTE   W68
 BYTE   W02
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W13
 BYTE   EOT
 BYTE   BEND   c_v+0
 BYTE   N88  Gs2
 BYTE   W80
 BYTE   W03
//  #06 //027   ----------------------------------------
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N88  As2
 BYTE   W88
 BYTE   W01
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5452FD
//  #06 //029   ----------------------------------------
 BYTE   W84
 BYTE   BEND   c_v+0
 BYTE   W12
//  #06 //030   ----------------------------------------
 BYTE   W32
 BYTE   GoTo
  POIN2 Label_54529A
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

KissShotLoseTheme_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   KissShotLoseTheme_key+0
Label_0119515E:
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   80*KissShotLoseTheme_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   N01  Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W08
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   N01  Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W08
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   N01
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W04
//  #07 //001   ----------------------------------------
Label_011951C8:
 BYTE   W05
 BYTE   N01  Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W08
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   N01
 BYTE   W01
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_0119521E:
 BYTE   N01  Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W08
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W05
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_01195277:
 BYTE   W03
 BYTE   N01  Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   N01
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   N01
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   PEND 
//  #07 //004   ----------------------------------------
Label_011952CF:
 BYTE   W08
 BYTE   N01  Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   N01
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W08
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W07
 BYTE   PEND 
//  #07 //005   ----------------------------------------
Label_01195322:
 BYTE   W02
 BYTE   N01  Fs1  v044
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W08
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   N01
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W08
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W02
 BYTE   PEND 
//  #07 //006   ----------------------------------------
Label_01195381:
 BYTE   W07
 BYTE   N01  Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   N01
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   PEND 
//  #07 //007   ----------------------------------------
Label_011953CE:
 BYTE   N01  Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W08
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W08
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   N01
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W04
 BYTE   PEND 
//  #07 //008   ----------------------------------------
Label_0119542C:
 BYTE   W05
 BYTE   N01  Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   N01
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   N01
 BYTE   W01
 BYTE   PEND 
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0119521E
//  #07 //010   ----------------------------------------
Label_01195483:
 BYTE   W03
 BYTE   N01  Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   N01
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W08
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   PEND 
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011952CF
//  #07 //012   ----------------------------------------
Label_011954E4:
 BYTE   W02
 BYTE   N01  Fs1  v044
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W08
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   N01
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   N01
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W02
 BYTE   PEND 
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01195381
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011953CE
//  #07 //015   ----------------------------------------
 BYTE   W05
 BYTE   N01  Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W08
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   PAN   c_v+0
 BYTE   N01  Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v060
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   N01
 BYTE   W01
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0119521E
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01195277
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011952CF
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01195322
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01195381
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011953CE
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0119542C
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0119521E
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01195483
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011952CF
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011954E4
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01195381
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011953CE
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_011951C8
//  #07 //030   ----------------------------------------
 BYTE   N01  Fs1  v016
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   Fs1  v080
 BYTE   W01
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W09
 BYTE   Fs1  v044
 BYTE   W01
 BYTE   Fs1  v028
 BYTE   W01
 BYTE   Fs1  v004
 BYTE   W09
 BYTE   GoTo
  POIN2 Label_0119515E
 BYTE   FINE

//******************************************************//
	ALIGN 4

KissShotLoseTheme:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	KissShotLoseTheme_pri	// Priority
	BYTE	KissShotLoseTheme_rev	// Reverb.
    
	POIN2	KissShotLoseTheme_grp
    
	POIN2	KissShotLoseTheme_001
	POIN2	KissShotLoseTheme_002
	POIN2	KissShotLoseTheme_003
	POIN2	KissShotLoseTheme_004
	POIN2	KissShotLoseTheme_005
	POIN2	KissShotLoseTheme_006
	POIN2	KissShotLoseTheme_007

	
