PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$18;ComputeBattleUnitCritRate:
POP
WORD $2348B570 $25192415 $57040006 $5AC05745 $F0004B08 $2353F847 $56F3042D $18ED0C2D $4642360 $19640C24 $52F41824 $BC01BC70 $46C04700 $80175F5 $235E2219 $5AC35682 $235718D2 $189B56C3 $52832262 $46C04770 $B5702315 $FDC56C3 $234818E4 $4E100005 $F0005AC0 $2166F820 $C2403E4 $682A1823 $6A926868 $41B6A80 $43020C1B $652526B $330FD501 $2348526B $F0005AE8 $28FFF80C $2366D102 $52EA2200 $BC01BC70 $46C04700 $8017625 $47304718
