PUSH
ORG $2c368
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitRoundExp
POP
PUSH
ORG $2c450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitKillExpBonus
POP
PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$4d;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$84;GetUnitRoundExp:
ORG CURRENTOFFSET+$34;GetUnitKillExpBonus:
ORG CURRENTOFFSET+$1c;GetLevelDifference:
POP
WORD $6B5F8 $84F10 $F000000D $4F89B $F0000030 $2314F897 $DD094284 $F0000028 $4F891 $F0000030 $1A23F88D $3314009B $6869682A $6A896A92 $412430A $331ED500 $BCF80018 $4708BC02 $802C345 $4B1EB5F8 $D0004 $F874F000 $D02D2800 $56E32313 $D0292B00 $686A682B $6A926A9B $1DB4313 $237CD422 $200156E3 $D01E2B00 $284F13 $F860F000 $200006 $F85CF000 $36051A36 $2E320076 $2632DD14 $56EB2313 $D1072B00 $200029 $FFACF7FF $20641836 $DC042E64 $DC021E30 $E0002001 $BCF82000 $4708BC02 $17DB43F3 $E7E7401E $802B9F5 $802C345 $5B570 $84E0A $F833F000 $280004 $F82FF000 $30051A20 $28320040 $2032DD03 $BC02BC70 $43C34708 $401817DB $46C0E7F8 $802C345 $568A2213 $B5102300 $D1022A00 $FF76F7FF $180003 $BC02BC10 $46C04708 $5B570 $84E05 $F80BF000 $280004 $F807F000 $BC701A20 $4708BC02 $802C345 $47304718 $46C04738
