# File output by PortraitTools
# DO NOT EDIT THIS FILE
# Edit ParseDefinitionsWritable.txt to add parse definitions

[LoadAjo] = [LoadFace][0xad][0x1]
[LoadArbolito] = [LoadFace][0xae][0x1]
[LoadBastio] = [LoadFace][0xaf][0x1]
[LoadCebolla] = [LoadFace][0xb0][0x1]
[LoadColome] = [LoadFace][0xb1][0x1]
[LoadDomingo] = [LoadFace][0xb2][0x1]
[LoadErlantz] = [LoadFace][0xb3][0x1]
[LoadFideos] = [LoadFace][0xb4][0x1]
[LoadFlor] = [LoadFace][0xb5][0x1]
[LoadVolquez] = [LoadFace][0xb6][0x1]
[LoadHacha] = [LoadFace][0xb7][0x1]
[LoadItzel] = [LoadFace][0xb8][0x1]
[LoadLuz] = [LoadFace][0xb9][0x1]
[LoadNaranja] = [LoadFace][0xba][0x1]
[LoadOlmos] = [LoadFace][0xbb][0x1]
[LoadPerez] = [LoadFace][0xbc][0x1]
[LoadRobles] = [LoadFace][0xbd][0x1]
[LoadSosimo] = [LoadFace][0xbe][0x1]
[LoadUsoa] = [LoadFace][0xbf][0x1]
[LoadZapatera] = [LoadFace][0xc0][0x1]

[ConversationText] = [0x90]
[BattleText] = [0x91]

[N] = [NL]
[AN] = [A][N]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[Beat] = [ToggleMouthMove]...[....][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[OpenQuote] = [0x93]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[Clear] = [ClearFace]
[ClearSpeech] = [CloseSpeechSlow]
[Die] = [A][CloseEyes][.....]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][CurrentPortrait]

[LoadOldMan] = [LoadFace][0x59][0x1]
[LoadLittleGirl] = [LoadFace][0x63][0x1]
[LoadMoneyMan] = [LoadFace][0x58][0x1]
[LoadStorchDad] = [LoadFace][0x5A][0x1]
[LoadVagelisDad] = [LoadFace][0x5B][0x1]
[LoadYoungMan] = [LoadFace][0x5C][0x1]
[LoadOrangeHairMan] = [LoadFace][0x5D][0x1]
[LoadYoungLad] = [LoadFace][0x5E][0x1]
[LoadOldLady] = [LoadFace][0x5F][0x1]
[LoadStorchMom] = [LoadFace][0x60][0x1]
[LoadBrownHairWoman] = [LoadFace][0x61][0x1]
[LoadDarkHairWoman] = [LoadFace][0x62][0x1]
[LoadSoldierGrey] = [LoadFace][0x6A][0x1]
[LoadSoldierRed] = [LoadFace][0x69][0x1]
[LoadONeillGrey] = [LoadFace][0x6C][0x1]
[LoadONeillRed] = [LoadFace][0x6D][0x1]
[LoadNovala] = [LoadFace][0x6E][0x1]
[LoadBandit] = [LoadFace][0x4D][0x1]

## Narrow Font

## Icons
[HorseIcon] = [0x7B]
[ArmorIcon] = [0x7C]
[PegasusIcon] = [0x7D]
[FlierIcon] = [PegasusIcon]
[DragonIcon] = [0x7F]
[SwordIcon] = [0xB3]
[LanceIcon] = [0xB4]
[AxeIcon] = [0xB5]
[BowIcon] = [0xB6]
[LightIcon] = [0xB7]
[AnimaIcon] = [0xB8]
[DarkIcon] = [0xB9]
[StaffIcon] = [0xBA]

## Lowercase
[_a] = [0x81]
[_b] = [0x82]
[_c] = [0x83]
[_d] = [0x84]
[_e] = [0x85]
[_f] = [0x86]
[_g] = [0x87]
[_h] = [0x88]
[_i] = i
[_j] = [0x89]
[_k] = [0x8A]
[_l] = l
[_m] = m
[_n] = [0x8B]
[_o] = [0x8C]
[_p] = [0x8D]
[_q] = [0x8E]
[_r] = [0x8F]
[_s] = [0x90]
[_t] = t
[_u] = [0x96]
[_v] = [0x97]
[_w] = w
[_x] = [0x98]
[_y] = [0x99]
[_z] = [0x9A]

## Uppercase
[_A] = [0x9B]
[_B] = [0x9C]
[_C] = [0x9D]
[_D] = [0x9E]
[_E] = [0x9F]
[_F] = [0xA0]
[_G] = [0xA2]
[_H] = [0xA3]
[_I] = I
[_J] = [0xA4]
[_K] = [0xA5]
[_L] = [0xA6]
[_M] = M
[_N] = N
[_O] = [0xA7]
[_P] = [0xA8]
[_Q] = [0xA9]
[_R] = [0xAC]
[_S] = [0xAD]
[_T] = T
[_U] = [0xAE]
[_V] = [0xAF]
[_W] = W
[_X] = [0xB0]
[_Y] = [0xB1]
[_Z] = [0xB2]

[_sp] = [0xBC]
[_SP] = [_sp]
[_+] = +
[_0] = [0xC0]
[_1] = [0xC1]
[_2] = [0xC2]
[_3] = [0xC3]
[_4] = [0xC4]
[_5] = [0xC5]
[_6] = [0xC6]
[_7] = [0xC7]
[_8] = [0xC8]
[_9] = [0xC9]
[_.] = [0xCA]
[_,] = [0xCB]
[_:] = [0xCC]
[_+] = [0xCD]
[_-] = [0xCE]
[_/] = [0xCF]
[_(] = [0xD0]
[_)] = [0xD1]
[LockIcon] = [0xD2]
[MonsterIcon] = [0xD3]
[_'] = [0xD4]
[_"] = [0xD5]