// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define MechanicsPageTitle $5C9
#define FormulaPageTitle $5CA
#define LorePageTitle $5CB
#define CreditsPageTitle $5CC
#define HP_SS $544
#define Strength_SS $546
#define Magic_SS $547
#define Skill_SS $548
#define Speed_SS $549
#define Luck_SS $54A
#define Defense_SS $54B
#define Resistance_SS $54C
#define Build_SS $54E
#define Fatigue_SS $54F
#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define UM_Rally $D69
#define UM_RallyDesc $D6A
#define UM_Lunge $D6B
#define UM_LungeDesc $D6C
#define UM_Mercy $D6D
#define UM_MercyDesc $D6E
#define UM_Gamble $D6F
#define UM_GambleDesc $D70
#define UMText_DV $D71
#define UMText_DVDesc $D72
#define UM_Shove $D73
#define UM_ShoveDesc $D74
#define UM_Smite $D75
#define UM_SmiteDesc $D76
#define UM_Pivot $D77
#define UM_PivotDesc $D78
#define UM_Reposition $D79
#define UM_RepositionDesc $D7A
#define UM_Swap $D7B
#define UM_SwapDesc $D7C
#define UM_Capture $D7D
#define UM_CaptureDesc $D7E
#define UM_EditSkill $D7F
#define UM_EditSkillDesc $D80
#define UM_CombatArts $D81
#define UM_CombatArtsDesc $D82
#define UM_Adept $D83
#define UM_AdeptDesc $D84
#define UM_Aether $D85
#define UM_AetherDesc $D86
#define UM_Astra $D87
#define UM_AstraDesc $D88
#define UM_DragonFang $D89
#define UM_DragonFangDesc $D8A
#define UM_Glacies $D8B
#define UM_GlaciesDesc $D8C
#define UM_Ignis $D8D
#define UM_IgnisDesc $D8E
#define UM_Luna $D8F
#define UM_LunaDesc $D90
#define UM_Sol $D91
#define UM_SolDesc $D92
#define UM_SureShot $D93
#define UM_SureShotDesc $D94
#define UM_Swarp $D95
#define UM_SwarpDesc $D96
#define UM_AoEName $D97
#define UM_AoEDesc $D98
#define UM_AoEHelp $D99
#define UM_AoEHealHelp $D9A
#define UM_AoESlash $D9B
#define UM_AoECleave $D9C
#define UM_AoEImpale $D9D
#define UM_AoEShoot $D9E
#define UM_AoEBlast $D9F
#define UM_AoEExpel $DA0
#define UM_AoEHex $DA1
#define UM_AoEHeal $DA2
#define UM_AoERestore $DA3
#define UM_AoEMend $DA4
#define UM_AoEPhysic $DA5
#define UM_AoERecover $DA6
#define UM_AoEFortify $DA7
#define UM_AoEElfire $DA8
#define UM_AoEFimbulvetr $DA9
#define UM_AoEThunder $DAA
#define UM_AoEExcalibur $DAB
#define UM_DrawBack $DAC
#define UM_Sacrifice $DAD
#define UM_ArdentSacrifice $DAE
#define UM_ReciprocalAid $DAF
#define UM_DrawBackDesc $DB0
#define UM_SacrificeDesc $DB1
#define UM_ArdentSacrificeDesc $DB2
#define UM_ReciprocalAidDesc $DB3
#define HealTargetBottomText $DB4
#define DrawBackTargetBottomText $DB5
#define MessageFatigueRestored $DB6
#define SS_FatigueText $DB7
#define SS_FatigueRText $DB8
#define SD_Savior $DB9
#define SD_Adept $DBA
#define SD_Acrobat $DBB
#define SD_Pass $DBC
#define SD_CantoPlus $DBD
#define SD_WaryFighter $DBE
#define SD_SureShot $DBF
#define SD_Provoke $DC0
#define SD_Mercy $DC1
#define SD_Frenzy $DC2
#define SD_Canto $DC3
#define SD_Cunning $DC4
#define SD_Lethality $DC5
#define SD_Bane $DC6
#define SD_Luna $DC7
#define SD_Sol $DC8
#define SD_Aether $DC9
#define SD_Astra $DCA
#define SD_Discipline $DCB
#define SD_DisciplinePlus $DCC
#define SD_Swordbreaker $DCD
#define SD_Lancebreaker $DCE
#define SD_Axebreaker $DCF
#define SD_Bowbreaker $DD0
#define SD_Tomebreaker $DD1
#define SD_Aegis $DD2
#define SD_Pavise $DD3
#define SD_DuelistsBlow $DD4
#define SD_DeathBlow $DD5
#define SD_DartingBlow $DD6
#define SD_WardingBlow $DD7
#define SD_CertainBlow $DD8
#define SD_ArmoredBlow $DD9
#define SD_Vantage $DDA
#define SD_Desperation $DDB
#define SD_Wrath $DDC
#define SD_Counter $DDD
#define SD_CounterMagic $DDE
#define SD_Miracle $DDF
#define SD_Swordfaire $DE0
#define SD_Lancefaire $DE1
#define SD_Axefaire $DE2
#define SD_Bowfaire $DE3
#define SD_Tomefaire $DE4
#define SD_CritUp $DE5
#define SD_Slayer $DE6
#define SD_Summon $DE7
#define SD_Dance $DE8
#define SD_Lifetaker $DE9
#define SD_Galeforce $DEA
#define SD_Renewal $DEB
#define SD_NiceThighs $DEC
#define SD_Demoiselle $DED
#define SD_Gentilhomme $DEE
#define SD_MaleficAura $DEF
#define SD_Inspiration $DF0
#define SD_DivinelyInspiring $DF1
#define SD_Charm $DF2
#define SD_VoiceOfPeace $DF3
#define SD_Amaterasu $DF4
#define SD_SpurStr $DF5
#define SD_SpurMag $DF6
#define SD_SpurSpd $DF7
#define SD_SpurDef $DF8
#define SD_SpurRes $DF9
#define SD_Nihil $DFA
#define SD_Nullify $DFB
#define SD_Paragon $DFC
#define SD_Impale $DFD
#define SD_Colossus $DFE
#define SD_RallyStr $DFF
#define SD_RallyMag $E00
#define SD_RallySkl $E01
#define SD_RallySpd $E02
#define SD_RallyLuk $E03
#define SD_RallyDef $E04
#define SD_RallyRes $E05
#define SD_RallyMov $E06
#define SD_RallySpectrum $E07
#define SD_BowRangeUp $E08
#define SD_StaffSavant $E09
#define SD_LiveToServe $E0A
#define SD_Ignis $E0B
#define SD_LifeAndDeath $E0C
#define SD_LockTouch $E0D
#define SD_Lunge $E0E
#define SD_Intimidate $E0F
#define SD_Opportunist $E10
#define SD_Trample $E11
#define SD_Camaraderie $E12
#define SD_ForeignPrincess $E13
#define SD_SavageBlow $E14
#define SD_Relief $E15
#define SD_Tantivy $E16
#define SD_Focus $E17
#define SD_Bond $E18
#define SD_Anathema $E19
#define SD_LilysPoise $E1A
#define SD_Expertise $E1B
#define SD_Celerity $E1C
#define SD_FieryBlood $E1D
#define SD_ElbowRoom $E1E
#define SD_NaturalCover $E1F
#define SD_SealStr $E20
#define SD_SealSkl $E21
#define SD_SealSpd $E22
#define SD_SealLuk $E23
#define SD_SealDef $E24
#define SD_SealRes $E25
#define SD_SealMag $E26
#define SD_Gamble $E27
#define SD_DragonsBlood $E28
#define SD_Personality $E29
#define SD_QuickDraw $E2A
#define SD_WindDisciple $E2B
#define SD_StrongRiposte $E2C
#define SD_Patience $E2D
#define SD_Pursuit $E2E
#define SD_LightWeight $E2F
#define SD_KillingMachine $E30
#define SD_CriticalForce $E31
#define SD_Chivalry $E32
#define SD_Pragmatic $E33
#define SD_Armsthrift $E34
#define SD_Moonbow $E35
#define SD_Shove $E36
#define SD_Smite $E37
#define SD_DownWithArch $E38
#define SD_UpWithArch $E39
#define SD_RightfulArch $E3A
#define SD_RightfulKing $E3B
#define SD_RightfulGod $E3C
#define SD_LuckySeven $E3D
#define SD_OddRhythm $E3E
#define SD_EvenRhythm $E3F
#define SD_QuickBurn $E40
#define SD_SlowBurn $E41
#define SD_Despoil $E42
#define SD_Pivot $E43
#define SD_Reposition $E44
#define SD_Swap $E45
#define SD_BreathOfLife $E46
#define SD_Fury $E47
#define SD_Dazzle $E48
#define SD_TriAdept $E49
#define SD_Supply $E4A
#define SD_RandomMug $E4B
#define SD_Trace $E4C
#define SD_Roll12 $E4D
#define SD_IdentityProblems $E4E
#define SD_Charisma $E4F
#define SD_HeroesDeathBlow $E50
#define SD_HeroesLifeAndDeath $E51
#define SD_CatchEmAll $E52
#define SD_Vantage_Plus $E53
#define SD_Hawkeye $E54
#define SD_Solidarity $E55
#define SD_Bracing_Stance $E56
#define SD_Darting_Stance $E57
#define SD_Fierce_Stance $E58
#define SD_Kestrel_Stance $E59
#define SD_Mirror_Stance $E5A
#define SD_Ready_Stance $E5B
#define SD_Steady_Stance $E5C
#define SD_Sturdy_Stance $E5D
#define SD_Swift_Stance $E5E
#define SD_Warding_Stance $E5F
#define SD_Spectrum_Stance $E60
#define SD_Steal $E61
#define SD_StealPlus $E62
#define SD_Capture $E63
#define SD_BlackMagic $E64
#define SD_FortressDefense $E65
#define SD_FortressResistance $E66
#define SD_Foresight $E67
#define SD_Axefaith $E68
#define SD_ArmorMarch $E69
#define SD_VigorDance $E6A
#define SD_Forager $E6B
#define SD_FullMetalBody $E6C
#define SD_LiquidOoze $E6D
#define SD_Shadowgift $E6E
#define SD_Lumina $E6F
#define SD_DevilsLuck $E70
#define SD_DevilsPact $E71
#define SD_DevilsWhim $E72
#define SD_Poison_Strike $E73
#define SD_Grisly_Wound $E74
#define SD_Hex $E75
#define SD_Barricade $E76
#define SD_BarricadePlus $E77
#define SD_PointBlank $E78
#define SD_Perfectionist $E79
#define SD_Puissance $E7A
#define SD_BattleVeteran $E7B
#define SD_HolyAura $E7C
#define SD_SilentPride $E7D
#define SD_Loyalty $E7E
#define SD_Thunderstorm $E7F
#define SD_Outrider $E80
#define SD_HeavyStrikes $E81
#define SD_Charge $E82
#define SD_Infiltrator $E83
#define SD_Vanity $E84
#define SD_MageSlayer $E85
#define SD_KnightAspirant $E86
#define SD_Watchful $E87
#define SD_Hero $E88
#define SD_Boon $E89
#define SD_ReMove $E8A
#define SD_Powerstaff $E8B
#define SD_DriveStr $E8C
#define SD_DriveMag $E8D
#define SD_DriveSkl $E8E
#define SD_DriveSpd $E8F
#define SD_DriveLck $E90
#define SD_DriveDef $E91
#define SD_DriveRes $E92
#define SD_Blossom $E93
#define SD_Aptitude $E94
#define SD_QuickRiposte $E95
#define SD_Resolve $E96
#define SD_Insight $E97
#define SD_Vigilance $E98
#define SD_Daunt $E99
#define SD_BloodTide $E9A
#define SD_WhitePool $E9B
#define SD_NightTide $E9C
#define SD_Prescience $E9D
#define SD_DefiantAvo $E9E
#define SD_DefiantCrit $E9F
#define SD_DefiantStr $EA0
#define SD_DefiantMag $EA1
#define SD_DefiantSkl $EA2
#define SD_DefiantSpd $EA3
#define SD_DefiantLck $EA4
#define SD_DefiantDef $EA5
#define SD_DefiantRes $EA6
#define SD_Bargain $EA7
#define SD_ShortShield $EA8
#define SD_TowerShield $EA9
#define SD_TowerShieldPlus $EAA
#define SD_VoidCurse $EAB
#define SD_IndoorFighter $EAC
#define SD_OutdoorFighter $EAD
#define SD_TomeRangeUp $EAE
#define SD_AlertStance $EAF
#define SD_AlertStancePlus $EB0
#define SD_Corona $EB1
#define SD_Flare $EB2
#define SD_Tempest $EB3
#define SD_Serenity $EB4
#define SD_Petrify $EB5
#define SD_Enrage $EB6
#define SD_Deadeye $EB7
#define SD_DragonFang $EB8
#define SD_Fortune $EB9
#define SD_Assassinate $EBA
#define SD_ArcaneBlade $EBB
#define SD_Poise $EBC
#define SD_BlueFlame $EBD
#define SD_DoubleLion $EBE
#define SD_Eclipse $EBF
#define SD_TriangleAttack $EC0
#define SD_PushStr $EC1
#define SD_PushMag $EC2
#define SD_PushSkl $EC3
#define SD_PushSpd $EC4
#define SD_PushDef $EC5
#define SD_PushRes $EC6
#define SD_Skybreaker $EC7
#define SD_Resourceful $EC8
#define SD_Cultured $EC9
#define SD_LullStr $ECA
#define SD_LullMag $ECB
#define SD_LullSkl $ECC
#define SD_LullSpd $ECD
#define SD_LullLck $ECE
#define SD_LullDef $ECF
#define SD_LullRes $ED0
#define SD_LullSpectrum $ED1
#define SD_Shade $ED2
#define SD_ShadePlus $ED3
#define SD_Imbue $ED4
#define SD_Thighdeology $ED5
#define SD_Thotslayer $ED6
#define SD_Corrosion $ED7
#define SD_KeepUp $ED8
#define SD_IndoorMarch $ED9
#define SD_NatureRush $EDA
#define SD_Amische $EDB
#define SD_Glacies $EDC
#define SD_Gridmaster $EDD
#define SD_Skyguard $EDE
#define SD_Horseguard $EDF
#define SD_Armorboost $EE0
#define SD_TriAdeptPlus $EE1
#define SD_ChargePlus $EE2
#define SD_GreatShield $EE3
#define SD_Moonlight $EE4
#define SD_Vengeance $EE5
#define SD_Synchronize $EE6
#define SD_Swarp $EE7
#define SD_HeavyBlade $EE8
#define SD_DancingBlade $EE9
#define SD_FireBoost $EEA
#define SD_WindBoost $EEB
#define SD_EarthBoost $EEC
#define SD_WaterBoost $EED
#define SD_MagTaker $EEE
#define SD_StrTaker $EEF
#define SD_SklTaker $EF0
#define SD_SpdTaker $EF1
#define SD_DefTaker $EF2
#define SD_ResTaker $EF3
#define SD_LukTaker $EF4
#define SD_MovTaker $EF5
#define SD_MagOath $EF6
#define SD_StrOath $EF7
#define SD_SklOath $EF8
#define SD_SpdOath $EF9
#define SD_DefOath $EFA
#define SD_ResOath $EFB
#define SD_LukOath $EFC
#define SD_MovOath $EFD
#define SD_CleverInit $EFE
#define SD_StrongInit $EFF
#define SD_DeftInit $F00
#define SD_QuickInit $F01
#define SD_SturdyInit $F02
#define SD_CalmInit $F03
#define SD_LuckyInit $F04
#define SD_NimbleInit $F05
#define SD_SpectrumInit $F06
#define SD_RouseMag $F07
#define SD_RouseStr $F08
#define SD_RouseSkl $F09
#define SD_RouseSpd $F0A
#define SD_RouseDef $F0B
#define SD_RouseRes $F0C
#define SD_RouseLuk $F0D
#define SD_RouseMov $F0E
#define SD_HoneMag $F0F
#define SD_HoneStr $F10
#define SD_HoneSkl $F11
#define SD_HoneSpd $F12
#define SD_HoneDef $F13
#define SD_HoneRes $F14
#define SD_HoneLuk $F15
#define SD_HoneMov $F16
#define SD_EternalVanity $F17
#define SD_Guts $F18
#define SD_StrongConstitution $F19
#define SD_ShrewdPotential $F1A
#define SD_RallyChaos $F1B
#define SD_HoardersBane $F1C
#define SD_DarkBargain $F1D
#define SD_SoulSap $F1E
#define SD_AirRaidAtk $F1F
#define SD_AirRaidSpd $F20
#define SD_AirRaidDef $F21
#define SD_AirRaidCri $F22
#define SD_AirRaidHit $F23
#define SD_AirRaidAvo $F24
#define SD_AirRaidRes $F25
#define SD_ChaosStyle $F26
#define SD_Dragonskin $F27
#define SD_StunningSmile $F28
#define SD_RecklessFighter $F29
#define SD_KeenFighter $F2A
#define SD_PridefulWarrior $F2B
#define SD_LastWord $F2C
#define SD_BoldFighter $F2D
#define SD_VengefulFighter $F2E
#define SD_SteadyBrawler $F2F
#define SD_QuickLearner $F30
#define SD_PassionsFlow $F31
#define SD_BidingBlow $F32
#define SD_OddFooted $F33
#define SD_EvenFooted $F34
#define SD_AdvantageChaser $F35
#define SD_DrawBack $F36
#define SD_Sacrifice $F37
#define SD_ArdentSacrifice $F38
#define SD_ReciprocalAid $F39
#define EirikaLike1ID $F3A
#define EirikaLike2ID $F3B
#define EirikaDislike1ID $F3C
#define EirikaDislike2ID $F3D
#define EirikaAgeID $F3E
#define EirikaHeightID $F3F
#define TestText $F40
#define TestDialogue $F41
#define OlmosName $F42
#define OlmosDesc $F43
#define FlorName $F44
#define FlorDesc $F45
#define VolquezName $F46
#define VolquezDesc $F47
#define SosimoName $F48
#define SosimoDesc $F49
#define BastioName $F4A
#define BastioDesc $F4B
#define ZapateraName $F4C
#define ZapateraDesc $F4D
#define NaranjaName $F4E
#define NaranjaDesc $F4F
#define ArbolitoName $F50
#define ArbolitoDesc $F51
#define GoonName $F52
#define GoonDesc $F53
#define HachaName $F54
#define HachaDesc $F55
#define DomingoName $F56
#define DomingoDesc $F57
#define LuzName $F58
#define LuzDesc $F59
#define PerezName $F5A
#define PerezDesc $F5B
#define RecaudoName $F5C
#define RecaudoDesc $F5D
#define RoblesName $F5E
#define RoblesDesc $F5F
#define ErlantzName $F60
#define ErlantzDesc $F61
#define UsoaName $F62
#define UsoaDesc $F63
#define ItzelName $F64
#define ItzelDesc $F65
#define AjoName $F66
#define AjoDesc $F67
#define CebollaName $F68
#define CebollaDesc $F69
#define NomadTrooperName $F6A
#define NomadTrooperDesc $F6B
#define DeserterName $F6C
#define DeserterDesc $F6D
#define BowArmorName $F6E
#define BowArmorDesc $F6F
#define HunterName $F70
#define HunterDesc $F71
#define LanceCavalierName $F72
#define LanceCavalierDesc $F73
#define SwordCavalierName $F74
#define SwordCavalierDesc $F75
#define AxeCavalierName $F76
#define AxeCavalierDesc $F77
#define LancePaladinName $F78
#define LancePaladinDesc $F79
#define SwordPaladinName $F7A
#define SwordPaladinDesc $F7B
#define AxePaladinName $F7C
#define AxePaladinDesc $F7D
#define LanceArmorName $F7E
#define LanceArmorDesc $F7F
#define SwordArmorName $F80
#define SwordArmorDesc $F81
#define AxeArmorName $F82
#define AxeArmorDesc $F83
#define GeneralName $F84
#define GeneralDesc $F85
#define NomadName $F86
#define NomadDesc $F87
#define GuardName $F88
#define GuardDesc $F89
#define HalberdierName $F8A
#define HalberdierDesc $F8B
#define OutlawName $F8C
#define OutlawDesc $F8D
#define GrassrunnerName $F8E
#define GrassrunnerDesc $F8F
#define DiabolistName $F90
#define DiabolistDesc $F91
#define ShrineName $F92
#define ShrineDesc $F93
#define CurateName $F94
#define CurateDesc $F95
#define StaffMageName $F96
#define StaffMageDesc $F97
#define HolyKnightName $F98
#define HolyKnightDesc $F99
#define BerserkerName $F9A
#define BerserkerDesc $F9B
#define WarriorName $F9C
#define WarriorDesc $F9D
#define FighterName $F9E
#define FighterDesc $F9F
#define OhtliName $FA0
#define OhtliDesc $FA1
#define PirateName $FA2
#define PirateDesc $FA3
#define SoldierName $FA4
#define SoldierDesc $FA5
#define TroubadourName $FA6
#define TroubadourDesc $FA7
#define ValkyrieName $FA8
#define ValkyrieDesc $FA9
#define ClericName $FAA
#define ClericDesc $FAB
#define PriestName $FAC
#define PriestDesc $FAD
#define PegasusKnightName $FAE
#define PegasusKnightDesc $FAF
#define FalcoKnightName $FB0
#define FalcoKnightDesc $FB1
#define BardName $FB2
#define BardDesc $FB3
#define MonkName $FB4
#define MonkDesc $FB5
#define DragoonName $FB6
#define DragoonDesc $FB7
#define DruidName $FB8
#define DruidDesc $FB9
#define ShamanName $FBA
#define ShamanDesc $FBB
#define BishopName $FBC
#define BishopDesc $FBD
#define WarClericName $FBE
#define WarClericDesc $FBF
#define WarMonkName $FC0
#define WarMonkDesc $FC1
#define SageName $FC2
#define SageDesc $FC3
#define MageName $FC4
#define MageDesc $FC5
#define SniperName $FC6
#define SniperDesc $FC7
#define ArcherName $FC8
#define ArcherDesc $FC9
#define ThiefName $FCA
#define ThiefDesc $FCB
#define SwordmasterName $FCC
#define SwordmasterDesc $FCD
#define MyrmidonName $FCE
#define MyrmidonDesc $FCF
#define MercenaryName $FD0
#define MercenaryDesc $FD1
#define HeroName $FD2
#define HeroDesc $FD3
#define SkyKnightName $FD4
#define SkyKnightDesc $FD5
#define BallisticianName $FD6
#define BallisticianDesc $FD7
#define ChiefName $FD8
#define ChiefDesc $FD9
#define ManaketeName $FDA
#define ManaketeDesc $FDB
#define MageKnightName $FDC
#define MageKnightDesc $FDD
#define TentName $FDE
#define TentDesc $FDF
#define ChickenName $FE0
#define ChickenDesc $FE1
#define LogName $FE2
#define LogDesc $FE3
#define MerchantName $FE4
#define MerchantDesc $FE5
#define GazelleName $FE6
#define GazelleDesc $FE7
#define HorseName $FE8
#define HorseDesc $FE9
#define PumpkinName $FEA
#define PumpkinDesc $FEB
#define RoughneckName $FEC
#define RoughneckDesc $FED
#define BossName $FEE
#define BossDesc $FEF
#define LordName $FF0
#define LordDesc $FF1
#define VulneraryDesc $FF2
#define VulneraryUseText $FF3
#define HerbName $FF4
#define HerbDesc $FF5
#define HerbUseText $FF6
#define BronzeSwordName $FF7
#define BronzeLanceName $FF8
#define BronzeAxeName $FF9
#define BronzeBowName $FFA
#define BronzeWeaponDesc $FFB
#define EspadaAnchaName $FFC
#define EspadaAnchaDesc $FFD
#define TealGemName $FFE
#define TealGemDesc $FFF
#define CutlassName $1000
#define CutlassDesc $1001
#define HarpoonName $1002
#define HarpoonDesc $1003
#define SwordbreakerName $1004
#define SwordbreakerDesc $1005
#define LancebreakerName $1006
#define LancebreakerDesc $1007
#define AxebreakerName $1008
#define AxebreakerDesc $1009
#define WindName $100A
#define WindDesc $100B
#define ArcfireName $100C
#define ArcfireDesc $100D
#define ArcwindName $100E
#define ArcwindDesc $100F
#define ArcthunderName $1010
#define ArcthunderDesc $1011
#define SagittaeName $1012
#define SagittaeDesc $1013
#define DireThunderName $1014
#define DireThunderDesc $1015
#define FlameSwordName $1016
#define FlameSwordDesc $1017
#define PerfectEdgeName $1018
#define PerfectEdgeDesc $1019
#define PerfectPikeName $101A
#define PerfectPikeDesc $101B
#define PerfectAxeName $101C
#define PerfectAxeDesc $101D
#define PerfectArcName $101E
#define PerfectArcDesc $101F
#define YabusameName $1020
#define YabusameDesc $1021
#define CleaveBowName $1022
#define CleaveBowDesc $1023
#define BronzeDaggerName $1024
#define BronzeDaggerDesc $1025
#define IronKnifeName $1026
#define IronKnifeDesc $1027
#define IronDaggerName $1028
#define IronDaggerDesc $1029
#define SteelDaggerName $102A
#define SteelDaggerDesc $102B
#define SteelKnifeName $102C
#define SteelKnifeDesc $102D
#define PhurbaName $102E
#define PhurbaDesc $102F
#define SilverDaggerName $1030
#define SilverDaggerDesc $1031
#define SilverKnifeName $1032
#define SilverKnifeDesc $1033
#define KillerDaggerName $1034
#define KillerDaggerDesc $1035
#define PerfectKilaName $1036
#define PerfectKilaDesc $1037
#define ParazoniumName $1038
#define ParazoniumDesc $1039
#define DuplexBowName $103A
#define DuplexBowDesc $103B
#define WoDaoName $103C
#define WoDaoDesc $103D
#define KopijaName $103E
#define KopijaDesc $103F
#define KonKopijaName $1040
#define KonKopijaDesc $1041
#define DrakKopijaName $1042
#define DrakKopijaDesc $1043
#define MaDaoName $1044
#define MaDaoDesc $1045
#define LongDaoName $1046
#define LongDaoDesc $1047
#define LukName $1048
#define LukDesc $1049
#define NakLukName $104A
#define NakLukDesc $104B
#define ChoLukName $104C
#define ChoLukDesc $104D
#define DokkiName $104E
#define DokkiDesc $104F
#define BangPaeDokkiName $1050
#define BangPaeDokkiDesc $1051
#define MalDokkiName $1052
#define MalDokkiDesc $1053
#define SapName $1054
#define SapDesc $1055
#define WeakenName $1056
#define WeakenDesc $1057
#define CurseName $1058
#define CurseDesc $1059
#define OomphName $105A
#define OomphDesc $105B
#define SturdyName $105C
#define SturdyDesc $105D
#define FairyName $105E
#define FairyDesc $105F
#define DemonName $1060
#define DemonDesc $1061
#define BlessName $1062
#define BlessDesc $1063
#define TirelessName $1064
#define TirelessDesc $1065
#define CoffeeName $1066
#define CoffeeDesc $1067
#define RubySwordName $1068
#define RubySwordDesc $1069
#define SapphireLanceName $106A
#define SapphireLanceDesc $106B
#define EmeraldAxeName $106C
#define EmeraldAxeDesc $106D
#define LancereaverName $106E
#define LancereaverDesc $106F
#define AxereaverName $1070
#define AxereaverDesc $1071
#define SwordreaverName $1072
#define SwordreaverDesc $1073
#define DragonstoneName $1074
#define DragonstoneDesc $1075
#define MageStoneName $1076
#define MageStoneDesc $1077
#define ArmorStoneName $1078
#define ArmorStoneDesc $1079
#define PowerStoneName $107A
#define PowerStoneDesc $107B
#define WindStoneName $107C
#define WindStoneDesc $107D
#define NegatestoneName $107E
#define NegatestoneDesc $107F
#define BraveStoneName $1080
#define BraveStoneDesc $1081
#define ConcoctionName $1082
#define ConcoctionDesc $1083
#define ConcoctionUseText $1084
#define GreatbowName $1085
#define GreatbowDesc $1086
#define PoleaxeName $1087
#define PoleaxeDesc $1088
#define GreataxeName $1089
#define GreataxeDesc $108A
#define LonglanceName $108B
#define LonglanceDesc $108C
#define GreatlanceName $108D
#define GreatlanceDesc $108E
#define SleepBowName $108F
#define SleepBowDesc $1090
#define MageSwordName $1091
#define MageSwordDesc $1092
#define MageLanceName $1093
#define MageLanceDesc $1094
#define MageAxeName $1095
#define MageAxeDesc $1096
#define MageBowName $1097
#define MageBowDesc $1098
#define AdamantSwordName $1099
#define AdamantSwordDesc $109A
#define AdamantLanceName $109B
#define AdamantLanceDesc $109C
#define AdamantAxeName $109D
#define AdamantAxeDesc $109E
#define AdamantBowName $109F
#define AdamantBowDesc $10A0
#define RegenerateName $10A1
#define RegenerateDesc $10A2
#define LightRuneStaffName $10A3
#define LightRuneStaffDesc $10A4
#define HasteName $10A5
#define HasteDesc $10A6
#define ThiefStaffName $10A7
#define ThiefStaffDesc $10A8
#define EntrapName $10A9
#define EntrapDesc $10AA
#define EnfeebleName $10AB
#define EnfeebleDesc $10AC
#define ZombieStaffName $10AD
#define ZombieStaffDesc $10AE
#define BonewalkerStaffName $10AF
#define BonewalkerStaffDesc $10B0
#define WightStaffName $10B1
#define WightStaffDesc $10B2
#define AnewName $10B3
#define AnewDesc $10B4
#define HeronName $10B5
#define HeronDesc $10B6
#define AgainName $10B7
#define AgainDesc $10B8
#define FreezeName $10B9
#define FreezeDesc $10BA
#define SlowName $10BB
#define SlowDesc $10BC
#define GalvanizedSwordName $10BD
#define GalvanizedSwordDesc $10BE
#define GalvanizedLanceName $10BF
#define GalvanizedLanceDesc $10C0
#define GalvanizedAxeName $10C1
#define GalvanizedAxeDesc $10C2
#define GalvanizedBowName $10C3
#define GalvanizedBowDesc $10C4
#define LongswordName $10C5
#define LongswordDesc $10C6
#define GreatswordName $10C7
#define GreatswordDesc $10C8
#define SwarmName $10C9
#define SwarmDesc $10CA
#define AromatherapyName $10CB
#define AromatherapyDesc $10CC
#define OilName $10CD
#define OilDesc $10CE
#define SoakName $10CF
#define SoakDesc $10D0
#define UpdriftName $10D1
#define UpdriftDesc $10D2
#define LockpickName $10D3
#define LockpickDesc $10D4
#define KillerFlameName $10D5
#define KillerFlameDesc $10D6
#define DragonaxeName $10D7
#define DragonaxeDesc $10D8
#define HeavySpearName $10D9
#define HeavySpearDesc $10DA
#define DragonspearName $10DB
#define DragonspearDesc $10DC
#define WarpallName $10DD
#define WarpallDesc $10DE
#define RescueallName $10DF
#define RescueallDesc $10E0
#define UnlockName $10E1
#define UnlockDesc $10E2
#define LunaName $10E3
#define LunaDesc $10E4
#define SpiritdrainName $10E5
#define SpiritdrainDesc $10E6
#define SpiritsapName $10E7
#define SpiritsapDesc $10E8
#define PushName $10E9
#define PushDesc $10EA
#define ZoomingName $10EB
#define ZoomingDesc $10EC
#define FocusName $10ED
#define FocusDesc $10EE
#define EvadeName $10EF
#define EvadeDesc $10F0
#define PlaceholderName $10F1
#define PlaceholderDesc $10F2
#define TheFragranceOfBlackCoffee_Name $10F3
#define WoWTavern_Name $10F4
#define ActraiserFillmore_Name $10F5
#define Adversity_Name $10F6
#define AKnightsOath_Name $10F7
#define AllyAttackFE4_Name $10F8
#define AlmEnemyPhase_Name $10F9
#define AlmMap1_Name $10FA
#define ArenaFE5_Name $10FB
#define ArmyOfLeif_Name $10FC
#define AttackFE3_Name $10FD
#define BabiLighthouse_Name $10FE
#define BattleToadsDoubleDragonLevel1_Name $10FF
#define Leon_Name $1100
#define BelieveInMyselfSA2B_Name $1101
#define BossDoorOpens_Name $1102
#define CelicaMap2_Name $1103
#define ChaseOfShadow_Name $1104
#define ChineseTea_Name $1105
#define ConfidenceInTheDomination_Name $1106
#define CorridorsOfTime_Name $1107
#define DefendFE5_Name $1108
#define DelfinoPlaza_Name $1109
#define Destiny_Name $110A
#define DistantTravels_Name $110B
#define EldiganTheLionheart_Name $110C
#define EndingRippleIsland_Name $110D
#define EndlessBattle_Name $110E
#define EvergrandeCity_Name $110F
#define FE5SearchingForEnemy_Name $1110
#define FE5Sortie_Name $1111
#define FE6Attack_Name $1112
#define FFMQBattle1_Name $1113
#define FightingOfTheSpirit_Name $1114
#define FirstStepTowardsWar_Name $1115
#define FivePmACNH_Name $1116
#define ForwardFE5_Name $1117
#define FromEnemyToFriendFE4_Name $1118
#define Frontier_Name $1119
#define GatheringOfHeroesTRS_Name $111A
#define Guile_Name $111B
#define GundamnF19Act12_Name $111C
#define HarvestDance_Name $111D
#define InsideTheWhale_Name $111E
#define IsaachArmy_Name $111F
#define ItDoesntMatterSA2B_Name $1120
#define KKCafe_Name $1121
#define KnightErrant_Name $1122
#define LightAndDark_Name $1123
#define LightningSong_Name $1124
#define LikeAGlintOfLight_Name $1125
#define LoZMMStoneTowerTemple_Name $1126
#define LoZTPFaronWoods_Name $1127
#define LuigisMansionTheme_Name $1128
#define MarionCourse_Name $1129
#define MissionStreet_Name $112A
#define Nightfall_Name $112B
#define OceanicMuseum_Name $112C
#define OneWill_Name $112D
#define OssaTrail_Name $112E
#define PrisonLane_Name $112F
#define PyramidCaveSA2B_Name $1130
#define Rave_Name $1131
#define Regal_Name $1132
#define RevengeFE6_Name $1133
#define RiseToTheChallenge_Name $1134
#define Ronald_Name $1135
#define ShipsAndHomes_Name $1136
#define SilverWill_Name $1137
#define SMB2Boss_Name $1138
#define SMB2MonkyGolf_Name $1139
#define SML2StarCourseLooped_Name $113A
#define SpaceLand_Name $113B
#define SplashWave_Name $113C
#define StalwartOppositionFE3_Name $113D
#define StarFox64Map_Name $113E
#define StarWolf_Name $113F
#define StrikeFE7_Name $1140
#define SunsetBay_Name $1141
#define TheInnFE7_Name $1142
#define TheRoost_Name $1143
#define ToadstoolTourSkinsMatch_Name $1144
#define ToSLawOfBattle_Name $1145
#define TouchFuzzyGetDizzy_Name $1146
#define TS_CombatResistance_Name $1147
#define VenusLighthouse_Name $1148
#define Verdanturf_Name $1149
#define VoicesOfTheTemple_Name $114A
#define VsRocketLeader_Name $114B
#define WarioBattleCanyon_Name $114C
#define WaterWorld_Name $114D
#define WindAcrossThePlains_Name $114E
#define FE12BeforeBattleSwiftSaturn_Name $114F
#define ToTheSorrowfulBattlefield_Name $1150
#define WhiteStorm_Name $1151
#define FriendshipAndAdventure_Name $1152
#define EnemiesAppear_Name $1153
#define YoshiSafariGrassland_Name $1154
#define Wizardry3AdventurersInn_Name $1155
#define LoZWWGreatSea_Name $1156
#define GuardicGaidenTanmei_Name $1157
#define SMRPGTrouble_Name $1158
#define FinalCommandRedFortressBoss_Name $1159
#define RPGMaker2BGM007_Name $115A
#define RPGMaker1BGM022_Name $115B
#define BoF2Battle_Name $115C
#define BoF2BossBattle_Name $115D
#define SailorMoonRForest_Name $115E
#define SailorMoonRCrystalTokyo_Name $115F
#define LoZOoAMermaidCave_Name $1160
#define LoZOoATroubleOnTheRaft_Name $1161
#define KBBStage5_Name $1162
#define KBBBoss_Name $1163
#define DWM2Battle_Name $1164
#define BattleToadSurf_Name $1165
#define MULETheme_Name $1166
#define SBKBoardShop_Name $1167
#define LiveALiveFineWeather_Name $1168
#define LiveALiveMegalomania_Name $1169
#define OmoriForestFrenzy_Name $116A
#define SegaCDBIOS_Name $116B
#define PowerPros3PennantHappyEnd_Name $116C
#define PokemonTCGGrassClub_Name $116D
#define WreckingCrewGoldenHammer_Name $116E
#define MischiefMakersSteppin_Name $116F
#define SuperMarioBros3FortressBoss_Name $1170
#define KissShotLoseTheme_Name $1171
#define PokemonTCGGetBoosterPack_Name $1172
#define FE4GirlFromTheSpiritForest_Name $1173
#define ShenmueNozomi_Name $1174
#define LoZTotKRitoVillageNight_Name $1175
#define RPGTsurukuGBFields1_Name $1176
#define ProjectJusticeDiscLoad_Name $1177
#define ToSStruggleToSurvive_Name $1178
#define DW2Death_Name $1179
#define SonicRResortIsland_Name $117A
#define PTCG2GRIsland_Name $117B
#define FatigueMechanicSubPageTitle $117C
#define StealMechanicSubPageTitle $117D
#define RescueMechanicSubPageTitle $117E
#define ShoveMechanicSubPageTitle $117F
#define RefugeMechanicSubPageTitle $1180
#define SupportsMechanicSubPageTitle $1181
#define AffinityMechanicSubPageTitle $1182
#define InterludesMechanicSubPageTitle $1183
#define ShrinesMechanicSubPageTitle $1184
#define WeaponTriangleMechanicSubPageTitle $1185
#define EquipsMechanicSubPageTitle $1186
#define PromotionMechanicSubPageTitle $1187
#define FreeActionMechanicSubPageTitle $1188
#define ASFormulaSubPageTitle $1189
#define AvoidFormulaSubPageTitle $118A
#define CritAvoidFormulaSubPageTitle $118B
#define HitFormulaSubPageTitle $118C
#define CritFormulaSubPageTitle $118D
#define WeaponEXPFormulaSubPageTitle $118E
#define KapakataIslandsLoreSubPageTitle $118F
#define TomellosoLoreSubPageTitle $1190
#define CoffeeBaronsLoreSubPageTitle $1191
#define SpiritualityLoreSubPageTitle $1192
#define PandanandFriendsSubPageTitle $1193
#define FatigueDescGuide $1194
#define StealDescGuide $1195
#define RescueDescGuide $1196
#define ShoveDescGuide $1197
#define RefugeDescGuide $1198
#define SupportsDescGuide $1199
#define AffinityDescGuide $119A
#define InterludesDescGuide $119B
#define ShrinesDescGuide $119C
#define WeaponTriangleDescGuide $119D
#define EquipsDescGuide $119E
#define PromotionDescGuide $119F
#define FreeActionDescGuide $11A0
#define ASDescGuide $11A1
#define AvoidDescGuide $11A2
#define CritAvoidDescGuide $11A3
#define HitDescGuide $11A4
#define CritDescGuide $11A5
#define WeaponEXPDescGuide $11A6
#define KapakataIslandsDescGuide $11A7
#define TomellosoDescGuide $11A8
#define CoffeeBaronsDescGuide $11A9
#define SpiritualityDescGuide $11AA
#define PandanandFriendsDescGuide $11AB
#define RefugeScrollText $11AC
#define UM_Refuge $11AD
#define UM_RefugeDesc $11AE
#define Chapter_01_Name $11AF
#define Chapter_01_Objective $11B0
#define Chapter_01_Goal_Window $11B1
#define Chapter_01_Opening_1 $11B2
#define Chapter_01_Opening_2 $11B3
#define Chapter_01_Opening_3 $11B4
#define Chapter_01_Opening_4 $11B5
#define Chapter_01_Opening_5 $11B6
#define Chapter_01_Allies_Appear $11B7
#define Chapter_01_Top_Left_House $11B8
#define Chapter_01_Bottom_Right_House $11B9
#define Chapter_01_Ending_1 $11BA
#define Chapter_01_Ending_2 $11BB
#define Chapter_01_Ending_3 $11BC
#define Chapter_02_Name $11BD
#define Chapter_02_Objective $11BE
#define Chapter_02_Goal_Window $11BF
#define Chapter_02_Opening_1 $11C0
#define Chapter_02_Opening_2 $11C1
#define Chapter_02_Opening_3 $11C2
#define Chapter_02_Post_Prep $11C3
#define Chapter_02_Boss_Intro $11C4
#define Chapter_02_SysText_Opening $11C5
#define Chapter_02_Charge $11C6
#define Chapter_02_Top_Left_Village $11C7
#define Chapter_02_Bottom_Left_Village $11C8
#define Chapter_02_Top_Right_Village $11C9
#define Chapter_02_Boss_Quote $11CA
#define Chapter_02_Boss_Death $11CB
#define Chapter_02_Ending_1 $11CC

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
