// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define UM_Rally $D69
#define UM_RallyDesc $D6A
#define UM_Lunge $D6B
#define UM_LungeDesc $D6C
#define UM_Mercy $D6D
#define UM_MercyDesc $D6E
#define UM_Gamble $D6F
#define UM_GambleDesc $D70
#define UMText_DV $D71
#define UMText_DVDesc $D72
#define UM_Shove $D73
#define UM_ShoveDesc $D74
#define UM_Smite $D75
#define UM_SmiteDesc $D76
#define UM_Pivot $D77
#define UM_PivotDesc $D78
#define UM_Reposition $D79
#define UM_RepositionDesc $D7A
#define UM_Swap $D7B
#define UM_SwapDesc $D7C
#define UM_Capture $D7D
#define UM_CaptureDesc $D7E
#define UM_EditSkill $D7F
#define UM_EditSkillDesc $D80
#define UM_CombatArts $D81
#define UM_CombatArtsDesc $D82
#define UM_Adept $D83
#define UM_AdeptDesc $D84
#define UM_Aether $D85
#define UM_AetherDesc $D86
#define UM_Astra $D87
#define UM_AstraDesc $D88
#define UM_DragonFang $D89
#define UM_DragonFangDesc $D8A
#define UM_Glacies $D8B
#define UM_GlaciesDesc $D8C
#define UM_Ignis $D8D
#define UM_IgnisDesc $D8E
#define UM_Luna $D8F
#define UM_LunaDesc $D90
#define UM_Sol $D91
#define UM_SolDesc $D92
#define UM_SureShot $D93
#define UM_SureShotDesc $D94
#define UM_Swarp $D95
#define UM_SwarpDesc $D96
#define UM_AoEName $D97
#define UM_AoEDesc $D98
#define UM_AoEHelp $D99
#define UM_AoEHealHelp $D9A
#define UM_AoESlash $D9B
#define UM_AoECleave $D9C
#define UM_AoEImpale $D9D
#define UM_AoEShoot $D9E
#define UM_AoEBlast $D9F
#define UM_AoEExpel $DA0
#define UM_AoEHex $DA1
#define UM_AoEHeal $DA2
#define UM_AoERestore $DA3
#define UM_AoEMend $DA4
#define UM_AoEPhysic $DA5
#define UM_AoERecover $DA6
#define UM_AoEFortify $DA7
#define UM_AoEElfire $DA8
#define UM_AoEFimbulvetr $DA9
#define UM_AoEThunder $DAA
#define UM_AoEExcalibur $DAB
#define UM_DrawBack $DAC
#define UM_Sacrifice $DAD
#define UM_ArdentSacrifice $DAE
#define UM_ReciprocalAid $DAF
#define UM_DrawBackDesc $DB0
#define UM_SacrificeDesc $DB1
#define UM_ArdentSacrificeDesc $DB2
#define UM_ReciprocalAidDesc $DB3
#define HealTargetBottomText $DB4
#define DrawBackTargetBottomText $DB5
#define SD_Savior $DB6
#define SD_Adept $DB7
#define SD_Acrobat $DB8
#define SD_Pass $DB9
#define SD_CantoPlus $DBA
#define SD_WaryFighter $DBB
#define SD_SureShot $DBC
#define SD_Provoke $DBD
#define SD_Mercy $DBE
#define SD_Frenzy $DBF
#define SD_Canto $DC0
#define SD_Cunning $DC1
#define SD_Lethality $DC2
#define SD_Bane $DC3
#define SD_Luna $DC4
#define SD_Sol $DC5
#define SD_Aether $DC6
#define SD_Astra $DC7
#define SD_Discipline $DC8
#define SD_DisciplinePlus $DC9
#define SD_Swordbreaker $DCA
#define SD_Lancebreaker $DCB
#define SD_Axebreaker $DCC
#define SD_Bowbreaker $DCD
#define SD_Tomebreaker $DCE
#define SD_Aegis $DCF
#define SD_Pavise $DD0
#define SD_DuelistsBlow $DD1
#define SD_DeathBlow $DD2
#define SD_DartingBlow $DD3
#define SD_WardingBlow $DD4
#define SD_CertainBlow $DD5
#define SD_ArmoredBlow $DD6
#define SD_Vantage $DD7
#define SD_Desperation $DD8
#define SD_Wrath $DD9
#define SD_Counter $DDA
#define SD_CounterMagic $DDB
#define SD_Miracle $DDC
#define SD_Swordfaire $DDD
#define SD_Lancefaire $DDE
#define SD_Axefaire $DDF
#define SD_Bowfaire $DE0
#define SD_Tomefaire $DE1
#define SD_CritUp $DE2
#define SD_Slayer $DE3
#define SD_Summon $DE4
#define SD_Dance $DE5
#define SD_Lifetaker $DE6
#define SD_Galeforce $DE7
#define SD_Renewal $DE8
#define SD_NiceThighs $DE9
#define SD_Demoiselle $DEA
#define SD_Gentilhomme $DEB
#define SD_MaleficAura $DEC
#define SD_Inspiration $DED
#define SD_DivinelyInspiring $DEE
#define SD_Charm $DEF
#define SD_VoiceOfPeace $DF0
#define SD_Amaterasu $DF1
#define SD_SpurStr $DF2
#define SD_SpurMag $DF3
#define SD_SpurSpd $DF4
#define SD_SpurDef $DF5
#define SD_SpurRes $DF6
#define SD_Nihil $DF7
#define SD_Nullify $DF8
#define SD_Paragon $DF9
#define SD_Impale $DFA
#define SD_Colossus $DFB
#define SD_RallyStr $DFC
#define SD_RallyMag $DFD
#define SD_RallySkl $DFE
#define SD_RallySpd $DFF
#define SD_RallyLuk $E00
#define SD_RallyDef $E01
#define SD_RallyRes $E02
#define SD_RallyMov $E03
#define SD_RallySpectrum $E04
#define SD_BowRangeUp $E05
#define SD_StaffSavant $E06
#define SD_LiveToServe $E07
#define SD_Ignis $E08
#define SD_LifeAndDeath $E09
#define SD_LockTouch $E0A
#define SD_Lunge $E0B
#define SD_Intimidate $E0C
#define SD_Opportunist $E0D
#define SD_Trample $E0E
#define SD_Camaraderie $E0F
#define SD_ForeignPrincess $E10
#define SD_SavageBlow $E11
#define SD_Relief $E12
#define SD_Tantivy $E13
#define SD_Focus $E14
#define SD_Bond $E15
#define SD_Anathema $E16
#define SD_LilysPoise $E17
#define SD_Expertise $E18
#define SD_Celerity $E19
#define SD_FieryBlood $E1A
#define SD_ElbowRoom $E1B
#define SD_NaturalCover $E1C
#define SD_SealStr $E1D
#define SD_SealSkl $E1E
#define SD_SealSpd $E1F
#define SD_SealLuk $E20
#define SD_SealDef $E21
#define SD_SealRes $E22
#define SD_SealMag $E23
#define SD_Gamble $E24
#define SD_DragonsBlood $E25
#define SD_Personality $E26
#define SD_QuickDraw $E27
#define SD_WindDisciple $E28
#define SD_StrongRiposte $E29
#define SD_Patience $E2A
#define SD_Pursuit $E2B
#define SD_LightWeight $E2C
#define SD_KillingMachine $E2D
#define SD_CriticalForce $E2E
#define SD_Chivalry $E2F
#define SD_Pragmatic $E30
#define SD_Armsthrift $E31
#define SD_Moonbow $E32
#define SD_Shove $E33
#define SD_Smite $E34
#define SD_DownWithArch $E35
#define SD_UpWithArch $E36
#define SD_RightfulArch $E37
#define SD_RightfulKing $E38
#define SD_RightfulGod $E39
#define SD_LuckySeven $E3A
#define SD_OddRhythm $E3B
#define SD_EvenRhythm $E3C
#define SD_QuickBurn $E3D
#define SD_SlowBurn $E3E
#define SD_Despoil $E3F
#define SD_Pivot $E40
#define SD_Reposition $E41
#define SD_Swap $E42
#define SD_BreathOfLife $E43
#define SD_Fury $E44
#define SD_Dazzle $E45
#define SD_TriAdept $E46
#define SD_Supply $E47
#define SD_RandomMug $E48
#define SD_Trace $E49
#define SD_Roll12 $E4A
#define SD_IdentityProblems $E4B
#define SD_Charisma $E4C
#define SD_HeroesDeathBlow $E4D
#define SD_HeroesLifeAndDeath $E4E
#define SD_CatchEmAll $E4F
#define SD_Vantage_Plus $E50
#define SD_Hawkeye $E51
#define SD_Solidarity $E52
#define SD_Bracing_Stance $E53
#define SD_Darting_Stance $E54
#define SD_Fierce_Stance $E55
#define SD_Kestrel_Stance $E56
#define SD_Mirror_Stance $E57
#define SD_Ready_Stance $E58
#define SD_Steady_Stance $E59
#define SD_Sturdy_Stance $E5A
#define SD_Swift_Stance $E5B
#define SD_Warding_Stance $E5C
#define SD_Spectrum_Stance $E5D
#define SD_Steal $E5E
#define SD_StealPlus $E5F
#define SD_Capture $E60
#define SD_BlackMagic $E61
#define SD_FortressDefense $E62
#define SD_FortressResistance $E63
#define SD_Foresight $E64
#define SD_Axefaith $E65
#define SD_ArmorMarch $E66
#define SD_VigorDance $E67
#define SD_Forager $E68
#define SD_FullMetalBody $E69
#define SD_LiquidOoze $E6A
#define SD_Shadowgift $E6B
#define SD_Lumina $E6C
#define SD_DevilsLuck $E6D
#define SD_DevilsPact $E6E
#define SD_DevilsWhim $E6F
#define SD_Poison_Strike $E70
#define SD_Grisly_Wound $E71
#define SD_Hex $E72
#define SD_Barricade $E73
#define SD_BarricadePlus $E74
#define SD_PointBlank $E75
#define SD_Perfectionist $E76
#define SD_Puissance $E77
#define SD_BattleVeteran $E78
#define SD_HolyAura $E79
#define SD_SilentPride $E7A
#define SD_Loyalty $E7B
#define SD_Thunderstorm $E7C
#define SD_Outrider $E7D
#define SD_HeavyStrikes $E7E
#define SD_Charge $E7F
#define SD_Infiltrator $E80
#define SD_Vanity $E81
#define SD_MageSlayer $E82
#define SD_KnightAspirant $E83
#define SD_Watchful $E84
#define SD_Hero $E85
#define SD_Boon $E86
#define SD_ReMove $E87
#define SD_Powerstaff $E88
#define SD_DriveStr $E89
#define SD_DriveMag $E8A
#define SD_DriveSkl $E8B
#define SD_DriveSpd $E8C
#define SD_DriveLck $E8D
#define SD_DriveDef $E8E
#define SD_DriveRes $E8F
#define SD_Blossom $E90
#define SD_Aptitude $E91
#define SD_QuickRiposte $E92
#define SD_Resolve $E93
#define SD_Insight $E94
#define SD_Vigilance $E95
#define SD_Daunt $E96
#define SD_BloodTide $E97
#define SD_WhitePool $E98
#define SD_NightTide $E99
#define SD_Prescience $E9A
#define SD_DefiantAvo $E9B
#define SD_DefiantCrit $E9C
#define SD_DefiantStr $E9D
#define SD_DefiantMag $E9E
#define SD_DefiantSkl $E9F
#define SD_DefiantSpd $EA0
#define SD_DefiantLck $EA1
#define SD_DefiantDef $EA2
#define SD_DefiantRes $EA3
#define SD_Bargain $EA4
#define SD_ShortShield $EA5
#define SD_TowerShield $EA6
#define SD_TowerShieldPlus $EA7
#define SD_VoidCurse $EA8
#define SD_IndoorFighter $EA9
#define SD_OutdoorFighter $EAA
#define SD_TomeRangeUp $EAB
#define SD_AlertStance $EAC
#define SD_AlertStancePlus $EAD
#define SD_Corona $EAE
#define SD_Flare $EAF
#define SD_Tempest $EB0
#define SD_Serenity $EB1
#define SD_Petrify $EB2
#define SD_Enrage $EB3
#define SD_Deadeye $EB4
#define SD_DragonFang $EB5
#define SD_Fortune $EB6
#define SD_Assassinate $EB7
#define SD_ArcaneBlade $EB8
#define SD_Poise $EB9
#define SD_BlueFlame $EBA
#define SD_DoubleLion $EBB
#define SD_Eclipse $EBC
#define SD_TriangleAttack $EBD
#define SD_PushStr $EBE
#define SD_PushMag $EBF
#define SD_PushSkl $EC0
#define SD_PushSpd $EC1
#define SD_PushDef $EC2
#define SD_PushRes $EC3
#define SD_Skybreaker $EC4
#define SD_Resourceful $EC5
#define SD_Cultured $EC6
#define SD_LullStr $EC7
#define SD_LullMag $EC8
#define SD_LullSkl $EC9
#define SD_LullSpd $ECA
#define SD_LullLck $ECB
#define SD_LullDef $ECC
#define SD_LullRes $ECD
#define SD_LullSpectrum $ECE
#define SD_Shade $ECF
#define SD_ShadePlus $ED0
#define SD_Imbue $ED1
#define SD_Thighdeology $ED2
#define SD_Thotslayer $ED3
#define SD_Corrosion $ED4
#define SD_KeepUp $ED5
#define SD_IndoorMarch $ED6
#define SD_NatureRush $ED7
#define SD_Amische $ED8
#define SD_Glacies $ED9
#define SD_Gridmaster $EDA
#define SD_Skyguard $EDB
#define SD_Horseguard $EDC
#define SD_Armorboost $EDD
#define SD_TriAdeptPlus $EDE
#define SD_ChargePlus $EDF
#define SD_GreatShield $EE0
#define SD_Moonlight $EE1
#define SD_Vengeance $EE2
#define SD_Synchronize $EE3
#define SD_Swarp $EE4
#define SD_HeavyBlade $EE5
#define SD_DancingBlade $EE6
#define SD_FireBoost $EE7
#define SD_WindBoost $EE8
#define SD_EarthBoost $EE9
#define SD_WaterBoost $EEA
#define SD_MagTaker $EEB
#define SD_StrTaker $EEC
#define SD_SklTaker $EED
#define SD_SpdTaker $EEE
#define SD_DefTaker $EEF
#define SD_ResTaker $EF0
#define SD_LukTaker $EF1
#define SD_MovTaker $EF2
#define SD_MagOath $EF3
#define SD_StrOath $EF4
#define SD_SklOath $EF5
#define SD_SpdOath $EF6
#define SD_DefOath $EF7
#define SD_ResOath $EF8
#define SD_LukOath $EF9
#define SD_MovOath $EFA
#define SD_CleverInit $EFB
#define SD_StrongInit $EFC
#define SD_DeftInit $EFD
#define SD_QuickInit $EFE
#define SD_SturdyInit $EFF
#define SD_CalmInit $F00
#define SD_LuckyInit $F01
#define SD_NimbleInit $F02
#define SD_SpectrumInit $F03
#define SD_RouseMag $F04
#define SD_RouseStr $F05
#define SD_RouseSkl $F06
#define SD_RouseSpd $F07
#define SD_RouseDef $F08
#define SD_RouseRes $F09
#define SD_RouseLuk $F0A
#define SD_RouseMov $F0B
#define SD_HoneMag $F0C
#define SD_HoneStr $F0D
#define SD_HoneSkl $F0E
#define SD_HoneSpd $F0F
#define SD_HoneDef $F10
#define SD_HoneRes $F11
#define SD_HoneLuk $F12
#define SD_HoneMov $F13
#define SD_EternalVanity $F14
#define SD_Guts $F15
#define SD_StrongConstitution $F16
#define SD_ShrewdPotential $F17
#define SD_RallyChaos $F18
#define SD_HoardersBane $F19
#define SD_DarkBargain $F1A
#define SD_SoulSap $F1B
#define SD_AirRaidAtk $F1C
#define SD_AirRaidSpd $F1D
#define SD_AirRaidDef $F1E
#define SD_AirRaidCri $F1F
#define SD_AirRaidHit $F20
#define SD_AirRaidAvo $F21
#define SD_AirRaidRes $F22
#define SD_ChaosStyle $F23
#define SD_Dragonskin $F24
#define SD_StunningSmile $F25
#define SD_RecklessFighter $F26
#define SD_KeenFighter $F27
#define SD_PridefulWarrior $F28
#define SD_LastWord $F29
#define SD_BoldFighter $F2A
#define SD_VengefulFighter $F2B
#define SD_SteadyBrawler $F2C
#define SD_QuickLearner $F2D
#define SD_PassionsFlow $F2E
#define SD_BidingBlow $F2F
#define SD_OddFooted $F30
#define SD_EvenFooted $F31
#define SD_AdvantageChaser $F32
#define SD_DrawBack $F33
#define SD_Sacrifice $F34
#define SD_ArdentSacrifice $F35
#define SD_ReciprocalAid $F36
#define EirikaLike1ID $F37
#define EirikaLike2ID $F38
#define EirikaDislike1ID $F39
#define EirikaDislike2ID $F3A
#define EirikaAgeID $F3B
#define EirikaHeightID $F3C

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
